\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Create MSA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Algorithms}{1}}
\citation{Morcos11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}DCA}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}NMI}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\bibcite{Morcos11}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation of scores among DCA, MNI and 3D distance before eliminating neighbor pair sites}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation of scores among DCA, MNI and 3D distance after eliminating neighbor pair sites}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
