\relax 
\citation{Hopf2014}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\citation{,}
\citation{:}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Naive Mean Field Approximation (nMF)}{3}}
\newlabel{eq5}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}nMF with Onsager reaction term (TAP)}{3}}
\newlabel{eq6}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Bethe Approximation (BA)}{3}}
\bibcite{Hopf2014}{1}
\bibcite{Morcos11}{2}
\bibcite{Federico}{3}
\bibcite{Chap5Ising}{4}
\newlabel{eq7}{{8}{4}}
\newlabel{eq8}{{9}{4}}
\newlabel{eq9}{{10}{4}}
