This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ReviewDCA.aux
The style file: plain.bst
Database file #1: ReviewDCA.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            540 strings with 5121 characters,
and the built_in function-call counts, 1815 in all, are:
= -- 158
> -- 134
< -- 0
+ -- 53
- -- 48
* -- 152
:= -- 336
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 108
format.name$ -- 48
if$ -- 348
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 61
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 57
