\relax 
\citation{Bolthausen2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ising Model}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\citation{Marks11,Hopf14,Ekeberg13}
\citation{Marks12}
\newlabel{eq3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ising Model in Bioinformatics points of view}{2}}
\newlabel{eq4}{{4}{2}}
\bibstyle{plain}
\bibdata{ReviewDCA}
\bibcite{Bolthausen2007}{1}
\bibcite{Marks12}{2}
\bibcite{Ekeberg13}{3}
\bibcite{Hopf14}{4}
\bibcite{Marks11}{5}
\newlabel{eq5}{{5}{3}}
