1A5C_A/1-342	condensed	21	0.047619
up|G7K694|G7K694_MEDTR/400-720	condensed	3	0.333333
up|G7K694|G7K694_MEDTR/6-341	condensed	8	0.125
up|E9IA80|E9IA80_SOLIN/29-299	condensed	1	1
up|E9IA80|E9IA80_SOLIN/309-637	condensed	4	0.25
up|M3YMB2|M3YMB2_MUSPF/9-346	condensed	54	0.0185185
up|F7D457|F7D457_CALJA/63-400	condensed	54	0.0185185
ur|UPI0003318FDF|UniRef100_UPI0003318FDF/9-346	condensed	52	0.0192308
ur|UPI0002C55FE6|UniRef100_UPI0002C55FE6/20-357	condensed	54	0.0185185
up|K9J2H0|K9J2H0_DESRO/17-354	condensed	53	0.0188679
up|P05065|ALDOA_RAT/9-346	condensed	53	0.0188679
up|A6QLL8|A6QLL8_BOVIN/9-346	condensed	54	0.0185185
up|P00883|ALDOA_RABIT/9-346	condensed	54	0.0185185
up|H0VA39|H0VA39_CAVPO/9-346	condensed	54	0.0185185
ur|UPI0003333227|UniRef100_UPI0003333227/63-400	condensed	54	0.0185185
ur|UPI0003316BA4|UniRef100_UPI0003316BA4/52-389	condensed	52	0.0192308
up|G3I4H6|G3I4H6_CRIGR/9-346	condensed	54	0.0185185
up|P04075|ALDOA_HUMAN/9-346	condensed	54	0.0185185
ur|UPI000334584E|UniRef100_UPI000334584E/61-398	condensed	53	0.0188679
up|H2NQK5|H2NQK5_PONAB/9-346	condensed	54	0.0185185
ur|UPI000273A335|UniRef100_UPI000273A335/24-361	condensed	46	0.0217391
ur|UPI00032B1412|UniRef100_UPI00032B1412/63-400	condensed	54	0.0185185
up|F6SX98|F6SX98_HORSE/26-363	condensed	54	0.0185185
up|G1PHQ0|G1PHQ0_MYOLU/64-401	condensed	54	0.0185185
up|G3RDM7|G3RDM7_GORGO/63-400	condensed	54	0.0185185
up|I3LXH5|I3LXH5_SPETR/63-400	condensed	54	0.0185185
up|L9KV74|L9KV74_TUPCH/272-609	condensed	54	0.0185185
up|L5KH95|L5KH95_PTEAL/61-398	condensed	54	0.0185185
ur|UPI000350326B|UniRef100_UPI000350326B/64-401	condensed	54	0.0185185
ur|UPI0002C35ADA|UniRef100_UPI0002C35ADA/60-397	condensed	53	0.0188679
ur|UPI00027F3371|UniRef100_UPI00027F3371/9-346	condensed	54	0.0185185
up|G3TJQ2|G3TJQ2_LOXAF/63-399	condensed	53	0.0188679
up|M3WK75|M3WK75_FELCA/346-683	condensed	54	0.0185185
ur|UPI000328B161|UniRef100_UPI000328B161/64-401	condensed	52	0.0192308
up|F7E0Q7|F7E0Q7_MONDO/9-346	condensed	46	0.0217391
up|F1PBT3|F1PBT3_CANFA/346-683	condensed	54	0.0185185
ur|UPI0002C69152|UniRef100_UPI0002C69152/61-398	condensed	54	0.0185185
up|L5M8U2|L5M8U2_MYODS/61-398	condensed	54	0.0185185
up|G7NQJ4|G7NQJ4_MACMU/63-400	condensed	54	0.0185185
up|Q5NVR5|ALDOA_PONAB/9-346	condensed	54	0.0185185
ur|UPI0002C476C8|UniRef100_UPI0002C476C8/63-400	condensed	52	0.0192308
up|Q6AY07|Q6AY07_RAT/9-347	condensed	50	0.02
up|H9GLQ2|H9GLQ2_ANOCA/9-346	condensed	42	0.0238095
up|A5A6I5|ALDOA_PANTR/9-346	condensed	54	0.0185185
up|Q6NY00|Q6NY00_MOUSE/9-346	condensed	53	0.0188679
up|Q8WNT7|Q8WNT7_MACFA/349-686	condensed	54	0.0185185
up|H9GIU8|H9GIU8_ANOCA/10-346	condensed	2	0.5
up|K7FJ98|K7FJ98_PELSI/9-346	condensed	46	0.0217391
up|C0H9I1|C0H9I1_SALSA/9-345	condensed	21	0.047619
up|M7C0E7|M7C0E7_CHEMY/9-346	condensed	44	0.0227273
up|A6ZI47|A6ZI47_MOUSE/9-347	condensed	50	0.02
up|L5JSB8|L5JSB8_PTEAL/9-346	condensed	49	0.0204082
ur|UPI00032A3EB0|UniRef100_UPI00032A3EB0/39-376	condensed	12	0.0833333
up|H3DCM1|H3DCM1_TETNG/9-346	condensed	17	0.0588235
up|A6ZI46|A6ZI46_MOUSE/64-401	condensed	50	0.02
ur|UPI000333ABB3|UniRef100_UPI000333ABB3/9-346	condensed	49	0.0204082
up|E3TEM3|E3TEM3_ICTPU/9-346	condensed	8	0.125
up|P53448|ALDOC_CARAU/9-346	condensed	7	0.142857
up|D6PVN1|D6PVN1_EPICO/9-345	condensed	17	0.0588235
ur|UPI0002C4434D|UniRef100_UPI0002C4434D/9-346	condensed	49	0.0204082
up|F7I8Q1|F7I8Q1_CALJA/9-346	condensed	49	0.0204082
up|I3JB48|I3JB48_ORENI/9-346	condensed	12	0.0833333
up|H9Z6L5|H9Z6L5_MACMU/9-346	condensed	49	0.0204082
up|H0WVL2|H0WVL2_OTOGA/12-349	condensed	49	0.0204082
up|H2TGY6|H2TGY6_TAKRU/9-346	condensed	18	0.0555556
up|M3YS03|M3YS03_MUSPF/10-347	condensed	49	0.0204082
up|Q3ZBY4|Q3ZBY4_BOVIN/9-346	condensed	49	0.0204082
up|J3S3Z1|J3S3Z1_CROAD/9-346	condensed	35	0.0285714
up|H2LL29|H2LL29_ORYLA/17-354	condensed	12	0.0833333
up|G1T652|G1T652_RABIT/9-346	condensed	49	0.0204082
ur|UPI00027F96B1|UniRef100_UPI00027F96B1/9-346	condensed	49	0.0204082
up|F1RJ25|F1RJ25_PIG/9-346	condensed	49	0.0204082
ur|UPI000333CD06|UniRef100_UPI000333CD06/9-346	condensed	47	0.0212766
up|H0W3T8|H0W3T8_CAVPO/10-347	condensed	49	0.0204082
up|A4ZDY1|A4ZDY1_POLSE/9-346	condensed	3	0.333333
up|G1PKE5|G1PKE5_MYOLU/10-347	condensed	49	0.0204082
up|M4AH75|M4AH75_XIPMA/9-346	condensed	18	0.0555556
up|M3W9A0|M3W9A0_FELCA/9-346	condensed	49	0.0204082
up|Q9GKW3|ALDOC_MACFA/9-346	condensed	49	0.0204082
up|Q803Q7|Q803Q7_DANRE/9-346	condensed	17	0.0588235
up|F6Q8Q1|F6Q8Q1_MONDO/9-346	condensed	47	0.0212766
up|P09972|ALDOC_HUMAN/9-346	condensed	49	0.0204082
up|I3KW15|I3KW15_ORENI/9-346	condensed	16	0.0625
ur|UPI0001777564|UniRef100_UPI0001777564/9-346	condensed	49	0.0204082
up|G1LE20|G1LE20_AILME/98-435	condensed	49	0.0204082
up|G3T3Z5|G3T3Z5_LOXAF/10-347	condensed	49	0.0204082
up|Q8JH72|Q8JH72_DANRE/9-346	condensed	17	0.0588235
up|H3AM09|H3AM09_LATCH/9-345	condensed	1	1
up|F1PL63|F1PL63_CANFA/9-346	condensed	49	0.0204082
up|C1BJZ1|C1BJZ1_OSMMO/9-346	condensed	17	0.0588235
up|I3LWU9|I3LWU9_SPETR/9-346	condensed	49	0.0204082
ur|UPI0002C68A73|UniRef100_UPI0002C68A73/9-346	condensed	49	0.0204082
ur|UPI00018B83A6|UniRef100_UPI00018B83A6/9-346	condensed	49	0.0204082
up|O12975|O12975_XENLA/9-346	condensed	4	0.25
ur|UPI000329872F|UniRef100_UPI000329872F/9-346	condensed	16	0.0625
up|E6ZH34|E6ZH34_DICLA/9-345	condensed	17	0.0588235
ur|UPI0002C543E3|UniRef100_UPI0002C543E3/9-346	condensed	49	0.0204082
up|H2QCI1|H2QCI1_PANTR/9-346	condensed	49	0.0204082
ur|UPI0002BCDACF|UniRef100_UPI0002BCDACF/9-346	condensed	49	0.0204082
ur|UPI000331525E|UniRef100_UPI000331525E/9-346	condensed	49	0.0204082
ur|UPI00027F5D54|UniRef100_UPI00027F5D54/96-433	condensed	49	0.0204082
up|Q5R1X4|ALDOC_PANTR/9-346	condensed	49	0.0204082
up|G3I3X4|G3I3X4_CRIGR/9-347	condensed	39	0.025641
up|L8YAV7|L8YAV7_TUPCH/1418-1755	condensed	49	0.0204082
up|G3NY35|G3NY35_GASAC/9-347	condensed	15	0.0666667
ur|UPI0003332BCD|UniRef100_UPI0003332BCD/9-346	condensed	49	0.0204082
up|G3WLW0|G3WLW0_SARHA/10-347	condensed	46	0.0217391
up|Q3KPP7|Q3KPP7_XENLA/9-346	condensed	4	0.25
up|H2LPL6|H2LPL6_ORYLA/9-346	condensed	16	0.0625
up|Q8JH70|ALDCB_DANRE/9-346	condensed	9	0.111111
up|B7Z3K9|B7Z3K9_HUMAN/96-433	condensed	49	0.0204082
up|Q6GL64|Q6GL64_XENTR/9-346	condensed	4	0.25
up|F6PFR5|F6PFR5_ORNAN/13-350	condensed	46	0.0217391
up|L5LLG8|L5LLG8_MYODS/9-346	condensed	49	0.0204082
up|G5BXS0|G5BXS0_HETGA/59-394	condensed	52	0.0192308
up|Q5XGT3|Q5XGT3_XENLA/9-346	condensed	4	0.25
up|P05063|ALDOC_MOUSE/9-346	condensed	49	0.0204082
up|F1PNI3|F1PNI3_CANFA/9-346	condensed	49	0.0204082
up|A4ZDY0|A4ZDY0_TYPNA/9-347	condensed	1	1
up|O57518|O57518_9PERC/9-345	condensed	11	0.0909091
up|G5BVH5|G5BVH5_HETGA/9-346	condensed	49	0.0204082
up|Q6P043|Q6P043_DANRE/9-346	condensed	17	0.0588235
ur|UPI00033430CF|UniRef100_UPI00033430CF/9-346	condensed	49	0.0204082
up|P09117|ALDOC_RAT/9-346	condensed	48	0.0208333
up|G3IK44|G3IK44_CRIGR/9-346	condensed	45	0.0222222
ur|UPI000344681D|UniRef100_UPI000344681D/61-386	condensed	50	0.02
up|M4A8J7|M4A8J7_XIPMA/19-356	condensed	11	0.0909091
up|J3MFQ1|J3MFQ1_ORYBR/204-522	condensed	6	0.166667
up|H3BQN4|H3BQN4_HUMAN/9-333	condensed	50	0.02
ur|UPI000328D9B8|UniRef100_UPI000328D9B8/9-334	condensed	44	0.0227273
ur|UPI0001C0B3C6|UniRef100_UPI0001C0B3C6/11-349	condensed	3	0.333333
up|Q6NVQ9|Q6NVQ9_XENTR/9-346	condensed	3	0.333333
up|H2NT40|H2NT40_PONAB/9-347	condensed	49	0.0204082
up|A4ZDX9|A4ZDX9_ACIBE/9-346	condensed	3	0.333333
up|H2LIY2|H2LIY2_ORYLA/9-346	condensed	11	0.0909091
up|G3QBK7|G3QBK7_GASAC/9-349	condensed	8	0.125
up|G8G904|G8G904_EPICO/9-346	condensed	12	0.0833333
up|G3NJP8|G3NJP8_GASAC/9-346	condensed	7	0.142857
up|K7J4J5|K7J4J5_NASVI/11-348	condensed	3	0.333333
up|D4HTS6|D4HTS6_THUAL/9-346	condensed	12	0.0833333
up|C1BZU9|C1BZU9_ESOLU/9-345	condensed	10	0.1
up|I3JB82|I3JB82_ORENI/9-346	condensed	9	0.111111
ur|UPI00032A24AC|UniRef100_UPI00032A24AC/25-363	condensed	8	0.125
up|F4WVX5|F4WVX5_ACREC/11-349	condensed	4	0.25
up|G3Q1L3|G3Q1L3_GASAC/9-347	condensed	6	0.166667
ur|UPI00021A891A|UniRef100_UPI00021A891A/14-351	condensed	5	0.2
up|Q4RZA8|Q4RZA8_TETNG/9-346	condensed	10	0.1
ur|UPI00022CACF0|UniRef100_UPI00022CACF0/11-348	condensed	5	0.2
up|M4A250|M4A250_XIPMA/9-346	condensed	8	0.125
ur|UPI000258F1E9|UniRef100_UPI000258F1E9/11-348	condensed	6	0.166667
up|I3K606|I3K606_ORENI/18-356	condensed	8	0.125
up|H2T6E6|H2T6E6_TAKRU/9-346	condensed	7	0.142857
up|H2V3Y5|H2V3Y5_TAKRU/10-349	condensed	9	0.111111
up|E2BI91|E2BI91_HARSA/11-349	condensed	4	0.25
up|Q9PSX0|Q9PSX0_XENLA/9-346	condensed	3	0.333333
ur|UPI00029D4A5D|UniRef100_UPI00029D4A5D/9-346	condensed	49	0.0204082
up|Q91384|Q91384_XENLA/9-346	condensed	3	0.333333
up|C1BLL8|C1BLL8_OSMMO/9-346	condensed	3	0.333333
up|Q8JH71|ALDOB_DANRE/9-346	condensed	2	0.5
ur|UPI000252B12C|UniRef100_UPI000252B12C/10-348	condensed	5	0.2
up|Q7ZW73|Q7ZW73_DANRE/9-346	condensed	2	0.5
ur|UPI000329E2F2|UniRef100_UPI000329E2F2/39-364	condensed	8	0.125
up|G9C5D5|G9C5D5_SCHGR/11-347	condensed	1	1
up|H9KR11|H9KR11_APIME/10-348	condensed	5	0.2
up|C3UZW1|C3UZW1_PERFV/9-346	condensed	12	0.0833333
up|H0YQW0|H0YQW0_TAEGU/9-346	condensed	4	0.25
up|Q801K5|Q801K5_SCYCA/1-331	condensed	2	0.5
up|B7Q5H9|B7Q5H9_IXOSC/9-347	condensed	3	0.333333
up|B5DGM7|B5DGM7_SALSA/9-346	condensed	7	0.142857
up|B5DGM8|B5DGM8_SALSA/9-346	condensed	5	0.2
up|K7FNK8|K7FNK8_PELSI/9-344	condensed	2	0.5
up|I4DIX5|I4DIX5_PAPXU/9-347	condensed	4	0.25
up|F1QC70|F1QC70_DANRE/9-344	condensed	2	0.5
up|E2A8R8|E2A8R8_CAMFO/11-348	condensed	1	1
up|E3TCD8|E3TCD8_9TELE/9-346	condensed	15	0.0666667
up|H3CX83|H3CX83_TETNG/9-344	condensed	9	0.111111
up|G3PAP0|G3PAP0_GASAC/9-347	condensed	6	0.166667
up|G1KTX7|G1KTX7_ANOCA/9-346	condensed	3	0.333333
up|I0J1J3|I0J1J3_SALSA/9-346	condensed	5	0.2
up|Q4KMC8|ALDCA_DANRE/9-344	condensed	2	0.5
up|B5X0T0|B5X0T0_SALSA/9-346	condensed	1	1
up|G3HJY5|G3HJY5_CRIGR/9-346	condensed	47	0.0212766
up|F5HKV6|F5HKV6_ANOGA/10-346	condensed	6	0.166667
ur|UPI0002A4BA9A|UniRef100_UPI0002A4BA9A/51-388	condensed	6	0.166667
up|P07341|ALDOB_CHICK/9-346	condensed	4	0.25
up|A5PK73|A5PK73_BOVIN/9-345	condensed	47	0.0212766
ur|UPI00026574D9|UniRef100_UPI00026574D9/9-346	condensed	1	1
up|L8I4U5|L8I4U5_BOSMU/13-349	condensed	47	0.0212766
up|H3AKA5|H3AKA5_LATCH/9-335	condensed	1	1
up|P53446|ALF2_LAMJA/9-345	condensed	1	1
ur|UPI0002C665C4|UniRef100_UPI0002C665C4/9-346	condensed	49	0.0204082
up|I1SRQ4|I1SRQ4_9SMEG/9-343	condensed	2	0.5
up|G3MQ77|G3MQ77_9ACAR/3-335	condensed	3	0.333333
ur|UPI0003334518|UniRef100_UPI0003334518/9-346	condensed	48	0.0208333
up|Q75PQ3|Q75PQ3_ANTYA/9-347	condensed	4	0.25
up|K9J5C1|K9J5C1_DESRO/12-348	condensed	47	0.0212766
up|R7VBN9|R7VBN9_9ANNE/9-346	condensed	1	1
up|C3KIR8|C3KIR8_ANOFI/9-347	condensed	6	0.166667
up|P53447|ALDOB_SPAAU/9-346	condensed	3	0.333333
up|Q3T0S5|ALDOB_BOVIN/9-345	condensed	45	0.0222222
up|J3S860|J3S860_CROAD/9-347	condensed	2	0.5
up|J9K2N4|J9K2N4_ACYPI/10-347	condensed	2	0.5
up|G1SQS3|G1SQS3_RABIT/9-335	condensed	47	0.0212766
up|Q7PGI9|Q7PGI9_ANOGA/10-347	condensed	6	0.166667
up|F6ULM3|F6ULM3_HORSE/9-345	condensed	48	0.0208333
up|H2S1P9|H2S1P9_TAKRU/12-349	condensed	4	0.25
ur|UPI0003316480|UniRef100_UPI0003316480/9-346	condensed	48	0.0208333
up|F6XUY6|F6XUY6_CANFA/9-346	condensed	49	0.0204082
up|M3VWL2|M3VWL2_FELCA/9-346	condensed	48	0.0208333
up|Q66HT1|Q66HT1_RAT/9-346	condensed	48	0.0208333
ur|UPI00032A1921|UniRef100_UPI00032A1921/27-365	condensed	1	1
up|H3A3J8|H3A3J8_LATCH/9-347	condensed	1	1
up|Q91Y97|ALDOB_MOUSE/9-346	condensed	48	0.0208333
up|A3RH21|A3RH21_POERE/9-346	condensed	6	0.166667
up|F7BH72|F7BH72_MONDO/43-380	condensed	43	0.0232558
up|A7SF13|A7SF13_NEMVE/6-345	condensed	1	1
up|F7F3Q9|F7F3Q9_ORNAN/89-426	condensed	47	0.0212766
up|Q4RVI9|Q4RVI9_TETNG/9-340	condensed	15	0.0666667
up|H2ZKV6|H2ZKV6_CIOSA/9-345	condensed	2	0.5
ur|UPI000333ECC5|UniRef100_UPI000333ECC5/9-346	condensed	48	0.0208333
ur|UPI000333FF84|UniRef100_UPI000333FF84/9-346	condensed	47	0.0212766
up|Q1HPN7|Q1HPN7_BOMMO/9-347	condensed	4	0.25
up|Q6PPI0|Q6PPI0_HOMVI/11-347	condensed	2	0.5
up|P79226|ALDOB_RABIT/9-346	condensed	50	0.02
up|G6DL76|G6DL76_DANPL/9-347	condensed	4	0.25
ur|UPI0002C57BB5|UniRef100_UPI0002C57BB5/9-346	condensed	48	0.0208333
ur|UPI0002C45637|UniRef100_UPI0002C45637/9-346	condensed	47	0.0212766
up|P52210|ALDOB_SHEEP/9-345	condensed	45	0.0222222
up|M3Y6B0|M3Y6B0_MUSPF/9-346	condensed	47	0.0212766
up|D3TPU5|D3TPU5_GLOMM/11-347	condensed	2	0.5
up|M4ABC7|M4ABC7_XIPMA/9-346	condensed	6	0.166667
up|F0J9Y8|F0J9Y8_AMBVA/11-347	condensed	3	0.333333
up|L7M7W2|L7M7W2_9ACAR/11-347	condensed	1	1
up|E9GJ13|E9GJ13_DAPPU/9-347	condensed	1	1
ur|UPI00032ADED1|UniRef100_UPI00032ADED1/9-346	condensed	48	0.0208333
up|Q5XXS8|Q5XXS8_9HEMI/11-347	condensed	2	0.5
up|Q5XHC6|Q5XHC6_XENLA/9-346	condensed	4	0.25
up|F6QY90|F6QY90_ORNAN/9-347	condensed	25	0.04
ur|UPI0003347114|UniRef100_UPI0003347114/9-347	condensed	47	0.0212766
up|Q5XUB0|Q5XUB0_TOXCI/10-347	condensed	2	0.5
up|D2A6E8|D2A6E8_TRICA/12-347	condensed	1	1
up|H3C7H7|H3C7H7_TETNG/13-352	condensed	4	0.25
up|Q6P7Y9|Q6P7Y9_XENTR/9-346	condensed	4	0.25
ur|UPI00027FB3E1|UniRef100_UPI00027FB3E1/9-346	condensed	50	0.02
up|I3M8Z5|I3M8Z5_SPETR/9-346	condensed	48	0.0208333
up|B0WR64|B0WR64_CULQU/10-346	condensed	5	0.2
up|Q178U9|Q178U9_AEDAE/11-346	condensed	5	0.2
up|Q3TJ66|Q3TJ66_MOUSE/9-346	condensed	47	0.0212766
up|A8K430|A8K430_HUMAN/9-346	condensed	49	0.0204082
up|H0VLB4|H0VLB4_CAVPO/9-346	condensed	47	0.0212766
up|E5SNV8|E5SNV8_TRISP/9-362	condensed	1	1
up|E0W3R5|E0W3R5_PEDHC/13-347	condensed	1	1
up|H2PSX2|H2PSX2_PONAB/9-346	condensed	49	0.0204082
up|P05062|ALDOB_HUMAN/9-346	condensed	49	0.0204082
up|Q178U8|Q178U8_AEDAE/11-347	condensed	5	0.2
up|H0XE10|H0XE10_OTOGA/26-363	condensed	48	0.0208333
up|G3QM64|G3QM64_GORGO/9-346	condensed	48	0.0208333
up|G3T3R1|G3T3R1_LOXAF/10-347	condensed	47	0.0212766
up|G1S5J8|G1S5J8_NOMLE/9-346	condensed	49	0.0204082
up|F6RHV0|F6RHV0_CALJA/9-346	condensed	50	0.02
ur|UPI0003291C3A|UniRef100_UPI0003291C3A/9-346	condensed	45	0.0222222
up|P53445|ALF1_LAMJA/9-346	condensed	1	1
up|H2ZKV7|H2ZKV7_CIOSA/5-342	condensed	2	0.5
up|Q9DGE3|Q9DGE3_XENLA/9-346	condensed	4	0.25
up|G1L1B8|G1L1B8_AILME/25-361	condensed	49	0.0204082
up|Q9DGE5|Q9DGE5_XENLA/9-346	condensed	4	0.25
up|K1RTQ6|K1RTQ6_CRAGI/9-347	condensed	1	1
up|F7HRC7|F7HRC7_MACMU/9-345	condensed	49	0.0204082
up|P07764|ALF_DROME/9-346	condensed	16	0.0625
up|N6SVS8|N6SVS8_9CUCU/12-347	condensed	2	0.5
up|B4PSV1|B4PSV1_DROYA/9-346	condensed	16	0.0625
up|Q5RFA6|ALDOB_PONAB/9-346	condensed	48	0.0208333
up|B4NKQ7|B4NKQ7_DROWI/9-346	condensed	16	0.0625
up|E3VWM3|E3VWM3_MERMT/10-347	condensed	1	1
up|G3WF54|G3WF54_SARHA/10-347	condensed	5	0.2
up|L9L0Z0|L9L0Z0_TUPCH/9-346	condensed	47	0.0212766
up|J3JXD3|J3JXD3_9CUCU/12-347	condensed	2	0.5
up|B4ICK7|B4ICK7_DROSE/9-346	condensed	16	0.0625
up|F3YDE2|F3YDE2_DROME/9-346	condensed	16	0.0625
up|O73866|O73866_SALSA/9-344	condensed	1	1
up|B4QW40|B4QW40_DROSI/9-346	condensed	16	0.0625
up|G5ANC4|G5ANC4_HETGA/9-346	condensed	47	0.0212766
up|A5XCY1|A5XCY1_DROYA/9-346	condensed	16	0.0625
up|F3YDB5|F3YDB5_DROME/9-346	condensed	16	0.0625
up|B4KB24|B4KB24_DROMO/9-346	condensed	3	0.333333
up|D3TPV3|D3TPV3_GLOMM/13-347	condensed	2	0.5
up|K7WKX6|K7WKX6_HALRU/9-347	condensed	1	1
up|A4V3G1|A4V3G1_DROME/9-346	condensed	16	0.0625
up|I5AP73|I5AP73_DROPS/9-346	condensed	16	0.0625
up|B3M1S3|B3M1S3_DROAN/9-346	condensed	16	0.0625
up|O17497|O17497_BRABE/5-343	condensed	1	1
up|M5DDL7|M5DDL7_9METZ/12-351	condensed	1	1
up|B3P686|B3P686_DROER/9-346	condensed	16	0.0625
up|A5XCZ4|A5XCZ4_DROSI/9-346	condensed	16	0.0625
up|A5XD00|A5XD00_DROSI/9-346	condensed	16	0.0625
ur|UPI0002C2E219|UniRef100_UPI0002C2E219/9-346	condensed	47	0.0212766
up|P00884|ALDOB_RAT/9-346	condensed	47	0.0212766
up|Q76BI0|Q76BI0_PROAN/1-313	condensed	5	0.2
up|K1R8R6|K1R8R6_CRAGI/44-381	condensed	1	1
up|Q297A9|Q297A9_DROPS/9-346	condensed	16	0.0625
up|C1LB93|C1LB93_SCHJA/9-348	condensed	11	0.0909091
up|M2WA12|M2WA12_GALSU/5-343	condensed	2	0.5
up|B3S803|B3S803_TRIAD/6-343	condensed	1	1
up|Q5DFZ8|Q5DFZ8_SCHJA/9-348	condensed	11	0.0909091
up|F6PP44|F6PP44_CIOIN/9-347	condensed	1	1
up|B2LXU2|B2LXU2_SCHBO/9-347	condensed	11	0.0909091
up|H2LII0|H2LII0_ORYLA/10-352	condensed	6	0.166667
up|C1LV80|C1LV80_SCHJA/9-348	condensed	11	0.0909091
up|M5DDC2|M5DDC2_9METZ/12-352	condensed	1	1
up|C1LB90|C1LB90_SCHJA/9-348	condensed	11	0.0909091
up|Q76BH3|Q76BH3_LEPPA/1-313	condensed	4	0.25
up|Q1HDV3|Q1HDV3_SCHJA/9-348	condensed	11	0.0909091
up|C1LB95|C1LB95_SCHJA/9-348	condensed	11	0.0909091
ur|UPI0002BCF875|UniRef100_UPI0002BCF875/9-346	condensed	45	0.0222222
up|I5AP74|I5AP74_DROPS/9-346	condensed	16	0.0625
up|R4H2V1|R4H2V1_HAECO/9-347	condensed	1	1
ur|UPI0002C34EE0|UniRef100_UPI0002C34EE0/7-341	condensed	4	0.25
ur|UPI000333917D|UniRef100_UPI000333917D/58-381	condensed	45	0.0222222
up|Q9FUG7|Q9FUG7_FRAAN/7-341	condensed	4	0.25
up|F1L5H2|F1L5H2_ASCSU/20-356	condensed	1	1
up|C1LB89|C1LB89_SCHJA/9-348	condensed	11	0.0909091
up|C1LB87|C1LB87_SCHJA/9-348	condensed	11	0.0909091
up|R0H0B2|R0H0B2_9BRAS/7-341	condensed	10	0.1
up|G7YM44|G7YM44_CLOSI/519-857	condensed	1	1
up|P53442|ALF_SCHMA/9-347	condensed	11	0.0909091
up|G9MA91|G9MA91_9ROSI/1-332	condensed	2	0.5
up|G1P631|G1P631_MYOLU/11-348	condensed	46	0.0217391
up|K4CQV5|K4CQV5_SOLLC/7-341	condensed	5	0.2
up|C1LV81|C1LV81_SCHJA/9-348	condensed	11	0.0909091
up|Q76BD0|Q76BD0_POLOR/1-313	condensed	4	0.25
up|M4CZ70|M4CZ70_BRARP/6-342	condensed	6	0.166667
up|R4G5J0|R4G5J0_RHOPR/12-347	condensed	1	1
up|Q76BB6|Q76BB6_POTMO/1-314	condensed	1	1
ur|UPI0002C309D4|UniRef100_UPI0002C309D4/7-341	condensed	4	0.25
up|O04975|O04975_MESCR/7-341	condensed	3	0.333333
up|D7MF88|D7MF88_ARALL/7-341	condensed	6	0.166667
up|J0DRR2|J0DRR2_LOALO/61-399	condensed	5	0.2
up|O65581|O65581_ARATH/7-341	condensed	7	0.142857
up|M4ECB7|M4ECB7_BRARP/7-340	condensed	7	0.142857
up|R0H7S9|R0H7S9_9BRAS/7-342	condensed	6	0.166667
up|Q76BF2|Q76BF2_LEPOS/1-314	condensed	6	0.166667
up|J9EVQ4|J9EVQ4_WUCBA/9-347	condensed	5	0.2
up|L0HNG6|L0HNG6_9ERIC/7-340	condensed	1	1
up|Q9U9R9|Q9U9R9_ONCVO/9-347	condensed	5	0.2
up|Q76BF4|Q76BF4_LEPOS/1-312	condensed	3	0.333333
up|Q76BG8|Q76BG8_AMBME/1-314	condensed	1	1
up|A9SKS8|A9SKS8_PHYPA/5-341	condensed	2	0.5
up|G7YD93|G7YD93_CLOSI/9-346	condensed	1	1
up|I1JJM3|I1JJM3_SOYBN/7-342	condensed	17	0.0588235
up|B9S0W4|B9S0W4_RICCO/7-340	condensed	12	0.0833333
up|M5DDK8|M5DDK8_9METZ/12-354	condensed	1	1
up|A8P3E5|A8P3E5_BRUMA/9-347	condensed	5	0.2
up|Q2PYX3|Q2PYX3_SOLTU/7-341	condensed	5	0.2
up|B6KMB7|B6KMB7_TOXGO/78-416	condensed	3	0.333333
up|B4LYD3|B4LYD3_DROVI/9-346	condensed	3	0.333333
up|I1M6D5|I1M6D5_SOYBN/7-342	condensed	17	0.0588235
up|Q8W4G8|Q8W4G8_ARATH/6-342	condensed	6	0.166667
up|B9Q741|B9Q741_TOXGO/78-416	condensed	3	0.333333
up|A9SQI1|A9SQI1_PHYPA/5-341	condensed	2	0.5
up|Q9GP32|ALF_ECHMU/10-346	condensed	1	1
up|Q9LZR9|Q9LZR9_ARATH/6-342	condensed	6	0.166667
up|A9PEE1|A9PEE1_POPTR/7-340	condensed	20	0.05
up|M5W2H9|M5W2H9_PRUPE/7-341	condensed	13	0.0769231
up|Q6RJ32|Q6RJ32_9LILI/7-340	condensed	9	0.111111
up|H3IQN7|H3IQN7_STRPU/10-349	condensed	2	0.5
up|H3JLS6|H3JLS6_STRPU/10-349	condensed	2	0.5
up|Q6RUF6|Q6RUF6_SOYBN/7-342	condensed	17	0.0588235
up|H2VLP6|H2VLP6_CAEJA/9-348	condensed	6	0.166667
up|R0HMD0|R0HMD0_9BRAS/5-341	condensed	10	0.1
up|H9I2T4|H9I2T4_ATTCE/15-355	condensed	3	0.333333
up|I1NUF4|I1NUF4_ORYGL/7-341	condensed	13	0.0769231
up|I1JPX8|I1JPX8_SOYBN/6-341	condensed	1	1
up|A9NP14|A9NP14_PICSI/14-348	condensed	2	0.5
up|Q9SJQ9|Q9SJQ9_ARATH/5-341	condensed	8	0.125
up|D8S4U1|D8S4U1_SELML/7-341	condensed	2	0.5
up|I0Z355|I0Z355_9CHLO/13-347	condensed	1	1
up|A9NSH4|A9NSH4_PICSI/14-348	condensed	2	0.5
up|A9NMQ0|A9NMQ0_PICSI/7-341	condensed	1	1
up|G0NGQ0|G0NGQ0_CAEBE/9-348	condensed	6	0.166667
up|D8RHM0|D8RHM0_SELML/7-341	condensed	2	0.5
up|L5M8W7|L5M8W7_MYODS/97-420	condensed	45	0.0222222
up|Q76BE5|Q76BE5_AMICA/1-314	condensed	5	0.2
up|Q76BD2|Q76BD2_POLOR/1-313	condensed	5	0.2
up|M5W2J0|M5W2J0_PRUPE/7-341	condensed	4	0.25
up|M5VYU7|M5VYU7_PRUPE/7-341	condensed	17	0.0588235
up|B5B3T4|B5B3T4_SESPO/7-341	condensed	2	0.5
up|E3WTN3|E3WTN3_ANODA/10-334	condensed	3	0.333333
up|E4XIX9|E4XIX9_OIKDI/8-350	condensed	1	1
ur|UPI0002B460AB|UniRef100_UPI0002B460AB/6-341	condensed	9	0.111111
up|K4CHR6|K4CHR6_SOLLC/7-342	condensed	16	0.0625
up|M1CQP6|M1CQP6_SOLTU/7-341	condensed	7	0.142857
up|D7LJ40|D7LJ40_ARALL/5-341	condensed	8	0.125
up|I1MB71|I1MB71_SOYBN/7-341	condensed	7	0.142857
up|D7LUC5|D7LUC5_ARALL/5-341	condensed	8	0.125
up|I1JH86|I1JH86_SOYBN/7-341	condensed	7	0.142857
up|F4KGQ0|F4KGQ0_ARATH/44-376	condensed	6	0.166667
up|Q308A5|Q308A5_SOLTU/7-341	condensed	7	0.142857
up|E3MNS4|E3MNS4_CAERE/9-348	condensed	6	0.166667
ur|UPI0001D54604|UniRef100_UPI0001D54604/17-327	condensed	40	0.025
up|C5KG85|C5KG85_PERM5/8-345	condensed	4	0.25
up|C6TMG1|C6TMG1_SOYBN/7-341	condensed	6	0.166667
ur|UPI0002B4BD0F|UniRef100_UPI0002B4BD0F/7-341	condensed	9	0.111111
up|A8XLX3|A8XLX3_CAEBR/9-348	condensed	6	0.166667
up|B4JG48|B4JG48_DROGR/9-346	condensed	3	0.333333
up|B9SRH4|B9SRH4_RICCO/7-341	condensed	3	0.333333
ur|UPI00032A947C|UniRef100_UPI00032A947C/6-341	condensed	8	0.125
up|D7UAT6|D7UAT6_VITVI/7-341	condensed	10	0.1
up|Q9LF98|Q9LF98_ARATH/5-341	condensed	8	0.125
up|A5BX43|A5BX43_VITVI/7-341	condensed	11	0.0909091
up|K4D3E4|K4D3E4_SOLLC/7-341	condensed	7	0.142857
up|I3WTW4|I3WTW4_DIRIM/9-347	condensed	5	0.2
up|L5KQG7|L5KQG7_PTEAL/9-333	condensed	14	0.0714286
up|Q76BD7|Q76BD7_ACIBE/1-313	condensed	6	0.166667
up|M0TR81|M0TR81_MUSAM/40-371	condensed	41	0.0243902
up|A9PJ53|A9PJ53_9ROSI/6-341	condensed	7	0.142857
up|B7Z1Y2|B7Z1Y2_HUMAN/17-327	condensed	41	0.0243902
up|B3TLY1|B3TLY1_ELAGV/7-341	condensed	17	0.0588235
ur|UPI0000164172|UniRef100_UPI0000164172/9-348	condensed	6	0.166667
up|B9T5T6|B9T5T6_RICCO/7-341	condensed	1	1
up|B9N5P0|B9N5P0_POPTR/7-340	condensed	16	0.0625
up|I1EJ24|I1EJ24_AMPQE/5-343	condensed	2	0.5
up|I1LZG1|I1LZG1_SOYBN/6-341	condensed	4	0.25
up|G8FMI9|G8FMI9_CARPA/47-379	condensed	77	0.012987
up|J3L6W7|J3L6W7_ORYBR/7-341	condensed	15	0.0666667
up|Q76BG6|Q76BG6_AMBME/1-313	condensed	1	1
up|F4P3D8|F4P3D8_BATDJ/9-346	condensed	1	1
up|A9P9L3|A9P9L3_POPTR/6-341	condensed	6	0.166667
up|G1N4K7|G1N4K7_MELGA/10-347	condensed	4	0.25
up|A9PHA1|A9PHA1_POPTR/6-341	condensed	6	0.166667
up|C6TJM1|C6TJM1_SOYBN/6-341	condensed	3	0.333333
up|G5BLR5|G5BLR5_HETGA/9-345	condensed	30	0.0333333
ur|UPI0002C31CD8|UniRef100_UPI0002C31CD8/7-340	condensed	12	0.0833333
up|Q76BE7|Q76BE7_AMICA/1-313	condensed	4	0.25
up|Q8LET3|Q8LET3_ARATH/44-376	condensed	6	0.166667
up|B4FWP0|B4FWP0_MAIZE/7-341	condensed	25	0.04
up|C5XRQ7|C5XRQ7_SORBI/7-341	condensed	29	0.0344828
up|I1G2R5|I1G2R5_AMPQE/5-343	condensed	2	0.5
up|A9P9U1|A9P9U1_POPTR/6-341	condensed	4	0.25
up|M0UTD2|M0UTD2_HORVD/7-341	condensed	24	0.0416667
up|C5K7G9|C5K7G9_PERM5/9-347	condensed	4	0.25
up|C5LVC8|C5LVC8_PERM5/2-336	condensed	4	0.25
up|G7K4T4|G7K4T4_MEDTR/7-341	condensed	11	0.0909091
up|Q69V57|Q69V57_ORYSJ/7-341	condensed	8	0.125
up|Q76BC3|Q76BC3_9CHON/1-313	condensed	2	0.5
up|C5XFH6|C5XFH6_SORBI/7-341	condensed	30	0.0333333
up|F1AHC9|F1AHC9_CATRO/48-380	condensed	73	0.0136986
up|M0T7Y8|M0T7Y8_MUSAM/41-372	condensed	52	0.0192308
ur|UPI00032AC782|UniRef100_UPI00032AC782/7-341	condensed	11	0.0909091
up|K7X7L3|K7X7L3_SPIER/11-347	condensed	1	1
ur|UPI000333D521|UniRef100_UPI000333D521/9-314	condensed	3	0.333333
up|C5LJK3|C5LJK3_PERM5/9-347	condensed	4	0.25
up|Q76BE0|Q76BE0_ACIBE/1-313	condensed	5	0.2
up|Q9SXX4|Q9SXX4_NICPA/46-378	condensed	70	0.0142857
up|I1L983|I1L983_SOYBN/6-341	condensed	4	0.25
up|B9SJY9|B9SJY9_RICCO/45-377	condensed	39	0.025641
up|C5LYL8|C5LYL8_PERM5/8-345	condensed	4	0.25
up|B9SZT9|B9SZT9_RICCO/47-379	condensed	67	0.0149254
up|C5Y5Q8|C5Y5Q8_SORBI/39-371	condensed	46	0.0217391
up|Q2WFK8|Q2WFK8_9ASTR/7-341	condensed	1	1
up|C5L831|C5L831_PERM5/9-347	condensed	4	0.25
up|Q76BF3|Q76BF3_LEPOS/1-313	condensed	1	1
up|M8C3V6|M8C3V6_AEGTA/7-341	condensed	24	0.0416667
up|A5B118|A5B118_VITVI/7-341	condensed	5	0.2
up|Q9GPK1|Q9GPK1_HETGL/13-350	condensed	3	0.333333
up|F6GWQ0|F6GWQ0_VITVI/48-379	condensed	73	0.0136986
up|B4FAL9|B4FAL9_MAIZE/7-341	condensed	27	0.037037
up|Q76BC5|Q76BC5_9CHON/1-313	condensed	1	1
up|Q76BB8|Q76BB8_POTMO/1-313	condensed	1	1
up|P29356|ALF_SPIOL/7-341	condensed	2	0.5
up|M4EIC8|M4EIC8_BRARP/5-341	condensed	8	0.125
up|Q6T5B9|Q6T5B9_HETGL/13-350	condensed	3	0.333333
up|D1MY57|D1MY57_9POAL/7-341	condensed	30	0.0333333
up|A9PJC9|A9PJC9_9ROSI/48-379	condensed	66	0.0151515
up|B9HFI4|B9HFI4_POPTR/48-379	condensed	70	0.0142857
up|G5DXP1|G5DXP1_SILLA/46-378	condensed	45	0.0222222
up|K4B6C3|K4B6C3_SOLLC/46-378	condensed	59	0.0169492
up|B9HRF9|B9HRF9_POPTR/48-379	condensed	65	0.0153846
up|B9RHD4|B9RHD4_RICCO/47-379	condensed	63	0.015873
up|Q45RT8|Q45RT8_BIOGL/13-350	condensed	1	1
up|P17784|ALF_ORYSJ/7-341	condensed	31	0.0322581
up|F2CXT7|F2CXT7_HORVD/7-341	condensed	28	0.0357143
up|A7YXL7|A7YXL7_PERCH/9-348	condensed	4	0.25
up|M0ZU28|M0ZU28_SOLTU/48-380	condensed	71	0.0140845
up|P08440|ALF_MAIZE/7-341	condensed	24	0.0416667
up|G5DXP2|G5DXP2_SILLA/46-378	condensed	44	0.0227273
up|K4B3P9|K4B3P9_SOLLC/48-380	condensed	71	0.0140845
up|A2XUB6|A2XUB6_ORYSI/7-341	condensed	29	0.0344828
up|M5DDL4|M5DDL4_9METZ/12-353	condensed	1	1
up|M7ZAX1|M7ZAX1_TRIUA/7-341	condensed	28	0.0357143
up|Q8I875|Q8I875_GLORO/13-350	condensed	3	0.333333
up|F2VJ75|F2VJ75_TOBAC/49-381	condensed	72	0.0138889
up|M1C0V6|M1C0V6_SOLTU/2-330	condensed	11	0.0909091
up|A9PGW0|A9PGW0_POPTR/47-379	condensed	67	0.0149254
up|G1N4K3|G1N4K3_MELGA/9-345	condensed	4	0.25
up|M1AVJ2|M1AVJ2_SOLTU/46-378	condensed	57	0.0175439
up|K3XT03|K3XT03_SETIT/175-509	condensed	23	0.0434783
up|A9PGS7|A9PGS7_POPTR/48-379	condensed	64	0.015625
up|C0JA86|C0JA86_9ORYZ/7-341	condensed	7	0.142857
up|I1PVH5|I1PVH5_ORYGL/7-341	condensed	31	0.0322581
up|I1HUD0|I1HUD0_BRADI/7-341	condensed	28	0.0357143
up|I1QST6|I1QST6_ORYGL/7-341	condensed	27	0.037037
up|M7ZGS6|M7ZGS6_TRIUA/7-341	condensed	22	0.0454545
up|I1NFR3|I1NFR3_SOYBN/39-371	condensed	39	0.025641
up|B6T7D4|B6T7D4_MAIZE/26-358	condensed	41	0.0243902
up|M0T5K0|M0T5K0_MUSAM/4-335	condensed	26	0.0384615
up|Q10A30|Q10A30_ORYSJ/7-341	condensed	27	0.037037
up|D1MY58|D1MY58_9POAL/7-341	condensed	30	0.0333333
up|A8X7W5|A8X7W5_CAEBR/13-350	condensed	5	0.2
ur|UPI00032AA596|UniRef100_UPI00032AA596/7-341	condensed	3	0.333333
up|M8AMF3|M8AMF3_AEGTA/7-341	condensed	28	0.0357143
up|F6HFL6|F6HFL6_VITVI/45-376	condensed	38	0.0263158
up|I1NJR7|I1NJR7_ORYGL/40-371	condensed	29	0.0344828
up|K3XIT0|K3XIT0_SETIT/39-370	condensed	29	0.0344828
up|R7W4G6|R7W4G6_AEGTA/7-341	condensed	26	0.0384615
up|Q40676|Q40676_ORYSJ/7-341	condensed	27	0.037037
up|Q76BH5|Q76BH5_LEPPA/1-313	condensed	1	1
up|C5XEA1|C5XEA1_SORBI/39-370	condensed	29	0.0344828
up|G0PE81|G0PE81_CAEBE/13-350	condensed	5	0.2
up|C6TIW0|C6TIW0_SOYBN/39-371	condensed	38	0.0263158
ur|UPI0002B47FAF|UniRef100_UPI0002B47FAF/53-388	condensed	8	0.125
up|M4CRW8|M4CRW8_BRARP/29-361	condensed	8	0.125
up|I1GXE4|I1GXE4_BRADI/7-341	condensed	5	0.2
up|K3YTL8|K3YTL8_SETIT/7-341	condensed	23	0.0434783
up|I1LEQ8|I1LEQ8_SOYBN/41-373	condensed	38	0.0263158
up|M5VSP4|M5VSP4_PRUPE/47-380	condensed	37	0.027027
ur|UPI0002B45E47|UniRef100_UPI0002B45E47/42-373	condensed	35	0.0285714
up|M4DCX3|M4DCX3_BRARP/41-372	condensed	19	0.0526316
up|J3KVW3|J3KVW3_ORYBR/17-348	condensed	26	0.0384615
up|F8V2Y3|F8V2Y3_9ERIC/44-375	condensed	32	0.03125
up|J3M702|J3M702_ORYBR/7-341	condensed	31	0.0322581
up|M0ZVM9|M0ZVM9_SOLTU/46-378	condensed	47	0.0212766
up|K4BAW0|K4BAW0_SOLLC/43-375	condensed	56	0.0178571
up|Q76BD9|Q76BD9_ACIBE/1-313	condensed	2	0.5
up|A9NUC9|A9NUC9_PICSI/50-381	condensed	9	0.111111
up|F0VKK8|F0VKK8_NEOCL/8-346	condensed	2	0.5
up|A9U3R4|A9U3R4_PHYPA/38-369	condensed	3	0.333333
up|Q944G9|ALFC2_ARATH/49-381	condensed	38	0.0263158
up|P46563|ALF2_CAEEL/13-350	condensed	5	0.2
up|C3VVN9|C3VVN9_MEDSA/50-381	condensed	48	0.0208333
up|M5XFH2|M5XFH2_PRUPE/44-376	condensed	29	0.0344828
up|I1LJ68|I1LJ68_SOYBN/51-382	condensed	54	0.0185185
up|Q86A67|ALF_DICDI/3-341	condensed	1	1
up|P46257|ALF2_PEA/6-342	condensed	4	0.25
up|L1JFU9|L1JFU9_GUITH/7-342	condensed	1	1
up|A9RX76|A9RX76_PHYPA/38-369	condensed	2	0.5
up|H2W5M2|H2W5M2_CAEJA/13-350	condensed	5	0.2
up|A5BDH7|A5BDH7_VITVI/50-381	condensed	65	0.0153846
up|C1J958|C1J958_SECCE/7-341	condensed	22	0.0454545
up|Q76BB1|Q76BB1_9CHON/1-313	condensed	1	1
up|E3LYT0|E3LYT0_CAERE/13-350	condensed	5	0.2
up|I1LPX6|I1LPX6_SOYBN/50-381	condensed	49	0.0204082
up|L0HP42|L0HP42_9ERIC/48-380	condensed	61	0.0163934
up|L0HLF8|L0HLF8_9ERIC/46-377	condensed	32	0.03125
up|P46256|ALF1_PEA/7-341	condensed	8	0.125
up|J3N6C9|J3N6C9_ORYBR/40-371	condensed	45	0.0222222
up|P54216|ALF1_CAEEL/9-349	condensed	6	0.166667
up|Q8LL68|Q8LL68_HEVBR/48-379	condensed	56	0.0178571
up|K7UY19|K7UY19_MAIZE/39-370	condensed	28	0.0357143
up|Q9U5F9|Q9U5F9_EPTBU/1-312	condensed	1	1
up|Q40677|ALFC_ORYSJ/40-371	condensed	46	0.0217391
up|Q8I8I2|Q8I8I2_TOXGO/9-347	condensed	2	0.5
up|K3ZIS7|K3ZIS7_SETIT/40-372	condensed	50	0.02
ur|UPI00032A5234|UniRef100_UPI00032A5234/41-373	condensed	34	0.0294118
ur|UPI0002C30698|UniRef100_UPI0002C30698/48-380	condensed	65	0.0153846
up|B0FPD8|B0FPD8_SOLTU/48-380	condensed	66	0.0151515
up|Q76BD8|Q76BD8_ACIBE/1-313	condensed	1	1
up|M0U9P4|M0U9P4_MUSAM/44-375	condensed	27	0.037037
up|B9HJ73|B9HJ73_POPTR/42-374	condensed	34	0.0294118
up|Q6RSN7|Q6RSN7_9CARY/7-339	condensed	2	0.5
up|I3SDW4|I3SDW4_LOTJA/40-372	condensed	31	0.0322581
ur|UPI000273DF1C|UniRef100_UPI000273DF1C/9-361	condensed	44	0.0227273
up|Q76BG7|Q76BG7_AMBME/1-313	condensed	1	1
up|R0GIT0|R0GIT0_9BRAS/49-381	condensed	37	0.027027
up|K3XXT7|K3XXT7_SETIT/7-341	condensed	5	0.2
up|A9T663|A9T663_PHYPA/37-368	condensed	2	0.5
up|B9HWB3|B9HWB3_POPTR/42-374	condensed	32	0.03125
up|E4MVZ7|E4MVZ7_THEHA/50-382	condensed	53	0.0188679
up|Q76BH4|Q76BH4_LEPPA/1-317	condensed	1	1
up|D8L9Q5|D8L9Q5_WHEAT/37-368	condensed	19	0.0526316
up|A9NVA7|A9NVA7_PICSI/45-376	condensed	11	0.0909091
up|A9NUH5|A9NUH5_PICSI/45-376	condensed	11	0.0909091
up|R0HSY4|R0HSY4_9BRAS/83-415	condensed	40	0.025
up|G7JJV9|G7JJV9_MEDTR/52-383	condensed	46	0.0217391
up|B7FIL9|B7FIL9_MEDTR/52-383	condensed	42	0.0238095
up|D7LR03|D7LR03_ARALL/40-371	condensed	13	0.0769231
up|F2ELD1|F2ELD1_HORVD/39-371	condensed	37	0.027027
up|I1JSJ3|I1JSJ3_SOYBN/46-378	condensed	54	0.0185185
up|D7LL27|D7LL27_ARALL/51-383	condensed	44	0.0227273
up|Q6YPF1|Q6YPF1_ORYSJ/7-345	condensed	2	0.5
up|M4EQV8|M4EQV8_BRARP/51-383	condensed	41	0.0243902
up|C1J959|C1J959_WHEAT/7-341	condensed	22	0.0454545
up|F2CR16|F2CR16_HORVD/7-341	condensed	5	0.2
up|K3Y7X1|K3Y7X1_SETIT/39-371	condensed	32	0.03125
up|P93565|P93565_SOLTU/8-340	condensed	53	0.0188679
up|J3MPY3|J3MPY3_ORYBR/7-343	condensed	2	0.5
up|B4FTI5|B4FTI5_MAIZE/39-371	condensed	30	0.0333333
ur|UPI00032AB4B1|UniRef100_UPI00032AB4B1/51-382	condensed	32	0.03125
up|C1C200|C1C200_9MAXI/11-352	condensed	1	1
up|Q2PEX4|Q2PEX4_TRIPR/49-380	condensed	33	0.030303
up|A9TPN5|A9TPN5_PHYPA/39-370	condensed	3	0.333333
up|A9PEU6|A9PEU6_POPTR/42-374	condensed	28	0.0357143
up|E2QZD0|E2QZD0_CANFA/9-350	condensed	41	0.0243902
up|Q42690|ALFC_CHLRE/29-360	condensed	2	0.5
up|D8TKY4|D8TKY4_VOLCA/29-360	condensed	2	0.5
up|K7GIC4|K7GIC4_PELSI/2-304	condensed	1	1
up|Q9SJU4|ALFC1_ARATH/50-382	condensed	35	0.0285714
up|K7WJK7|K7WJK7_PHAVU/33-365	condensed	33	0.030303
up|I1HBE9|I1HBE9_BRADI/39-370	condensed	24	0.0416667
up|M4DSZ6|M4DSZ6_BRARP/5-341	condensed	8	0.125
up|R0HGC8|R0HGC8_9BRAS/41-373	condensed	17	0.0588235
up|C5KWK0|C5KWK0_PERM5/8-346	condensed	3	0.333333
up|B6TI65|B6TI65_MAIZE/39-371	condensed	32	0.03125
ur|UPI0002C36F52|UniRef100_UPI0002C36F52/44-376	condensed	23	0.0434783
ur|UPI00032A667B|UniRef100_UPI00032A667B/51-382	condensed	37	0.027027
up|M5VP21|M5VP21_PRUPE/48-380	condensed	50	0.02
up|Q01516|ALFC1_PEA/8-339	condensed	35	0.0285714
up|Q6T706|Q6T706_TRIPR/49-380	condensed	35	0.0285714
up|C5LNV8|C5LNV8_PERM5/8-346	condensed	3	0.333333
up|Q2PER4|Q2PER4_TRIPR/50-381	condensed	35	0.0285714
up|C5KCV7|C5KCV7_PERM5/8-346	condensed	3	0.333333
up|B6UDN1|B6UDN1_MAIZE/39-370	condensed	28	0.0357143
up|F2D6R8|F2D6R8_HORVD/37-368	condensed	34	0.0294118
ur|UPI0002B40BC6|UniRef100_UPI0002B40BC6/49-380	condensed	27	0.037037
up|I1IN47|I1IN47_BRADI/39-371	condensed	40	0.025
up|C5YSP7|C5YSP7_SORBI/40-372	condensed	32	0.03125
ur|UPI00022B09C3|UniRef100_UPI00022B09C3/9-197	condensed	3	0.333333
ur|UPI00022B09C3|UniRef100_UPI00022B09C3/197-322	condensed	4	0.25
up|Q9ZU52|ALFC3_ARATH/43-374	condensed	12	0.0833333
ur|UPI0002B42549|UniRef100_UPI0002B42549/49-380	condensed	27	0.037037
up|A9NX65|A9NX65_PICSI/45-376	condensed	9	0.111111
up|Q01517|ALFC2_PEA/2-333	condensed	36	0.0277778
up|F2DTL1|F2DTL1_HORVD/39-370	condensed	16	0.0625
up|K4BX34|K4BX34_SOLLC/47-378	condensed	21	0.047619
up|C0KTA6|C0KTA6_WHEAT/39-371	condensed	35	0.0285714
up|Q76BD1|Q76BD1_POLOR/1-313	condensed	1	1
up|O65735|ALF_CICAR/6-342	condensed	6	0.166667
up|M1D0A6|M1D0A6_SOLTU/47-378	condensed	19	0.0526316
up|P22197|ALF_ARATH/6-339	condensed	4	0.25
up|F0VKK9|F0VKK9_NEOCL/4-344	condensed	3	0.333333
up|Q76BG0|Q76BG0_ORYLA/1-313	condensed	2	0.5
up|D7MF89|D7MF89_ARALL/7-339	condensed	6	0.166667
up|M4DL52|M4DL52_BRARP/1047-1306	condensed	1	1
up|C1J960|C1J960_HORVU/7-340	condensed	15	0.0666667
up|Q76BI2|Q76BI2_PROAN/1-312	condensed	1	1
up|Q76BE6|Q76BE6_AMICA/1-313	condensed	1	1
up|I3SX06|I3SX06_MEDTR/52-383	condensed	40	0.025
up|M4D5X7|M4D5X7_BRARP/49-392	condensed	40	0.025
up|R0H412|R0H412_9BRAS/7-342	condensed	6	0.166667
up|Q76BB0|Q76BB0_9CHON/1-312	condensed	1	1
up|Q76BC4|Q76BC4_9CHON/1-313	condensed	1	1
up|A9SGL4|A9SGL4_PHYPA/7-342	condensed	1	1
up|H2KTH8|H2KTH8_CLOSI/18-340	condensed	1	1
up|M2WTH4|M2WTH4_GALSU/66-403	condensed	2	0.5
up|M2XQR7|M2XQR7_GALSU/66-403	condensed	2	0.5
up|Q2RA00|Q2RA00_ORYSJ/45-367	condensed	29	0.0344828
ur|UPI00019258B7|UniRef100_UPI00019258B7/5-345	condensed	1	1
up|B4LYD9|B4LYD9_DROVI/9-347	condensed	1	1
up|I3SUU7|I3SUU7_LOTJA/52-383	condensed	28	0.0357143
up|F1L6S0|F1L6S0_ASCSU/65-402	condensed	1	1
up|F0ZTU5|F0ZTU5_DICPU/3-343	condensed	1	1
up|B6SSU6|B6SSU6_MAIZE/7-343	condensed	3	0.333333
up|M8CEJ8|M8CEJ8_AEGTA/72-395	condensed	13	0.0769231
up|Q4SFT7|Q4SFT7_TETNG/71-355	condensed	1	1
up|Q5CMF7|Q5CMF7_CRYHO/5-342	condensed	2	0.5
up|Q76BI1|Q76BI1_PROAN/1-317	condensed	1	1
up|J9ISI8|J9ISI8_9SPIT/5-342	condensed	1	1
up|H0X592|H0X592_OTOGA/9-179	condensed	5	0.2
up|D3BKL2|D3BKL2_POLPA/3-341	condensed	1	1
up|Q5CSE9|Q5CSE9_CRYPI/16-353	condensed	2	0.5
up|M4DL53|M4DL53_BRARP/5-340	condensed	1	1
up|C5Z5R1|C5Z5R1_SORBI/7-340	condensed	3	0.333333
up|C3XV57|C3XV57_BRAFL/1-307	condensed	1	1
up|D7FNZ9|D7FNZ9_ECTSI/44-382	condensed	1	1
up|Q968W1|Q968W1_PLAVN/5-343	condensed	6	0.166667
up|Q7RIB6|Q7RIB6_PLAYO/56-393	condensed	22	0.0454545
up|C0PD30|C0PD30_MAIZE/14-335	condensed	14	0.0714286
up|G9FM31|G9FM31_PLAVI/16-354	condensed	21	0.047619
up|D8RHD1|D8RHD1_SELML/42-373	condensed	1	1
up|Q968W0|Q968W0_PLABE/5-343	condensed	21	0.047619
up|J3N162|J3N162_ORYBR/7-344	condensed	16	0.0625
up|D8RE94|D8RE94_SELML/7-341	condensed	2	0.5
up|B6AI65|B6AI65_CRYMR/4-342	condensed	1	1
up|A1BY86|A1BY86_PLAVI/4-342	condensed	22	0.0454545
up|Q9M634|Q9M634_CYACA/5-343	condensed	2	0.5
up|A7AV51|A7AV51_BABBO/6-343	condensed	1	1
up|F4QE12|F4QE12_DICFS/3-340	condensed	1	1
up|K6ULY9|K6ULY9_9APIC/27-364	condensed	21	0.047619
up|D8STT7|D8STT7_SELML/7-341	condensed	2	0.5
up|G9FM34|G9FM34_PLAVI/16-354	condensed	21	0.047619
up|G9FM15|G9FM15_PLAVI/16-354	condensed	21	0.047619
up|B3L9W9|B3L9W9_PLAKH/37-374	condensed	22	0.0454545
up|A9S0F9|A9S0F9_PHYPA/7-342	condensed	1	1
up|G9FM33|G9FM33_PLAVI/16-354	condensed	21	0.047619
up|G9FM23|G9FM23_PLAVI/16-354	condensed	21	0.047619
up|G9FM32|G9FM32_PLAVI/16-354	condensed	21	0.047619
up|G9FM19|G9FM19_PLAVI/16-354	condensed	21	0.047619
up|C0JAD2|C0JAD2_ORYBR/7-332	condensed	6	0.166667
up|A0E7H2|A0E7H2_PARTE/5-345	condensed	4	0.25
up|B0M0U7|B0M0U7_PYRYE/60-397	condensed	1	1
up|E7D1A6|E7D1A6_LATHE/8-304	condensed	1	1
up|E1ZTB0|E1ZTB0_CHLVA/11-342	condensed	1	1
ur|UPI000329DC25|UniRef100_UPI000329DC25/12-346	condensed	1	1
up|A0EDL8|A0EDL8_PARTE/5-345	condensed	4	0.25
up|G9FM18|G9FM18_PLAVI/16-354	condensed	21	0.047619
up|M0T021|M0T021_MUSAM/47-374	condensed	30	0.0333333
up|G9FM35|G9FM35_PLAVI/16-354	condensed	20	0.05
up|Q27744|Q27744_PLAFA/10-347	condensed	16	0.0625
up|G9FM26|G9FM26_PLAVI/16-354	condensed	20	0.05
up|G6DL75|G6DL75_DANPL/11-343	condensed	1	1
up|G9FM30|G9FM30_PLAVI/16-354	condensed	21	0.047619
up|K0J8T9|K0J8T9_9CHLO/33-365	condensed	1	1
up|M7AWQ7|M7AWQ7_CHEMY/59-391	condensed	1	1
up|A0EG30|A0EG30_PARTE/5-345	condensed	4	0.25
up|D7MFQ6|D7MFQ6_ARALL/49-376	condensed	20	0.05
up|C1ECQ2|C1ECQ2_MICSR/6-341	condensed	1	1
up|E1ZQQ5|E1ZQQ5_CHLVA/37-367	condensed	1	1
up|R7QSM0|R7QSM0_CHOCR/43-380	condensed	1	1
up|Q9ATJ1|Q9ATJ1_DUNSA/29-360	condensed	1	1
up|G9FM17|G9FM17_PLAVI/16-354	condensed	20	0.05
up|M4D2L4|M4D2L4_BRARP/49-376	condensed	20	0.05
up|P49577|ALF2_PLABA/5-343	condensed	20	0.05
up|B9FU33|B9FU33_ORYSJ/221-542	condensed	6	0.166667
up|L0AZ48|L0AZ48_BABEQ/6-341	condensed	1	1
up|G0ZL83|G0ZL83_FICHY/2-299	condensed	1	1
up|F7Q360|F7Q360_9GAMM/3-335	condensed	1	1
up|Q9U5F8|Q9U5F8_EPTBU/1-313	condensed	1	1
up|F6ULB8|F6ULB8_MACMU/179-318	condensed	6	0.166667
up|F6ULB8|F6ULB8_MACMU/9-180	condensed	3	0.333333
up|G9FM27|G9FM27_PLAVI/16-354	condensed	20	0.05
ur|UPI00034FF275|UniRef100_UPI00034FF275/11-346	condensed	2	0.5
up|I0YN66|I0YN66_9CHLO/38-369	condensed	1	1
up|A8MVZ9|A8MVZ9_HUMAN/179-318	condensed	6	0.166667
up|B4KAK8|B4KAK8_DROMO/9-347	condensed	1	1
up|F7DC88|F7DC88_CALJA/16-294	condensed	2	0.5
up|B4JG53|B4JG53_DROGR/9-347	condensed	1	1
up|R0KDK0|R0KDK0_ANAPL/1-285	condensed	1	1
up|F8UFK7|F8UFK7_BABGI/5-342	condensed	1	1
up|M1V4H1|M1V4H1_CYAME/8-344	condensed	1	1
up|G3MI94|G3MI94_9ACAR/1-309	condensed	1	1
up|A6Y873|A6Y873_GOSAR/47-378	condensed	8	0.125
up|A0E428|A0E428_PARTE/5-338	condensed	4	0.25
up|M0UTD1|M0UTD1_HORVD/7-312	condensed	7	0.142857
up|O15937|O15937_9METZ/1-314	condensed	1	1
up|B4NKR1|B4NKR1_DROWI/10-347	condensed	1	1
up|M8C9E4|M8C9E4_AEGTA/7-332	condensed	5	0.2
ur|UPI00027F6690|UniRef100_UPI00027F6690/406-647	condensed	2	0.5
up|M4EXQ2|M4EXQ2_BRARP/49-376	condensed	14	0.0714286
up|M1VGT6|M1VGT6_CYAME/53-391	condensed	1	1
up|C0H7T1|C0H7T1_SALSA/9-195	condensed	2	0.5
up|C0H7T1|C0H7T1_SALSA/195-320	condensed	2	0.5
up|Q76BB7|Q76BB7_POTMO/1-313	condensed	1	1
up|Q9U6R2|Q9U6R2_PLAFA/10-347	condensed	3	0.333333
up|G0QJK1|G0QJK1_ICHMG/4-340	condensed	1	1
up|C5LYL9|C5LYL9_PERM5/8-334	condensed	4	0.25
up|I7M007|I7M007_TETTS/4-340	condensed	1	1
up|J3S3U2|J3S3U2_EMIHU/39-377	condensed	1	1
up|F1KQJ9|F1KQJ9_ASCSU/11-349	condensed	1	1
up|B7GE67|B7GE67_PHATC/48-386	condensed	1	1
up|B0YQX2|B0YQX2_GOSAR/47-377	condensed	8	0.125
up|B3N1M2|B3N1M2_DROAN/10-347	condensed	4	0.25
up|Q9LLD7|Q9LLD7_AVESA/39-371	condensed	4	0.25
up|D1MBS1|D1MBS1_BURXY/13-338	condensed	1	1
up|B3QL48|B3QL48_CHLP8/3-336	condensed	1	1
up|H9JTG5|H9JTG5_BOMMO/11-336	condensed	2	0.5
up|M4END3|M4END3_BRARP/50-373	condensed	16	0.0625
ur|UPI000233D0DB|UniRef100_UPI000233D0DB/41-363	condensed	22	0.0454545
up|Q8NHT3|Q8NHT3_HUMAN/9-308	condensed	2	0.5
up|A7HUY6|A7HUY6_PARL1/3-333	condensed	1	1
up|C1NA22|C1NA22_MICPC/2-349	condensed	1	1
up|I1LT45|I1LT45_SOYBN/37-359	condensed	14	0.0714286
up|C0QJM3|C0QJM3_DESAH/12-344	condensed	1	1
up|K2C7A4|K2C7A4_9BACT/5-337	condensed	1	1
up|A8IM72|A8IM72_AZOC5/2-335	condensed	1	1
up|Q0DIB5|Q0DIB5_ORYSJ/7-307	condensed	3	0.333333
up|Q6NB88|Q6NB88_RHOPA/5-337	condensed	4	0.25
up|B3QFX5|B3QFX5_RHOPT/5-337	condensed	4	0.25
up|E6VD96|E6VD96_RHOPX/5-337	condensed	4	0.25
up|B5WUQ0|B5WUQ0_9BURK/3-335	condensed	2	0.5
up|E8YQ32|E8YQ32_9BURK/3-336	condensed	5	0.2
up|B8AY35|B8AY35_ORYSI/7-307	condensed	3	0.333333
up|D5WHF8|D5WHF8_BURSC/3-336	condensed	4	0.25
up|K2NM40|K2NM40_9RHIZ/3-336	condensed	2	0.5
up|E1TIS3|E1TIS3_BURSG/3-336	condensed	3	0.333333
up|F4IGL5|F4IGL5_ARATH/50-372	condensed	10	0.1
up|Q13MR1|Q13MR1_BURXL/3-336	condensed	5	0.2
up|H3DYL4|H3DYL4_PRIPA/1-309	condensed	1	1
up|L7GP78|L7GP78_XANCT/4-333	condensed	14	0.0714286
up|B9V3W3|B9V3W3_EPICO/10-286	condensed	1	1
up|E0MT04|E0MT04_9RHOB/3-338	condensed	1	1
up|D3S9F3|D3S9F3_THISK/4-333	condensed	1	1
up|I5C011|I5C011_9RHIZ/3-336	condensed	3	0.333333
up|L0SY63|L0SY63_XANCT/4-333	condensed	14	0.0714286
up|M0TNG5|M0TNG5_MUSAM/37-217	condensed	5	0.2
up|M0TNG5|M0TNG5_MUSAM/218-348	condensed	10	0.1
up|B3P681|B3P681_DROER/10-346	condensed	6	0.166667
up|I0KS75|I0KS75_STEMA/4-333	condensed	8	0.125
up|B4STU9|B4STU9_STRM5/4-333	condensed	8	0.125
up|F6RI00|F6RI00_CALJA/9-298	condensed	2	0.5
up|A3UHA0|A3UHA0_9RHOB/4-334	condensed	1	1
up|B4PSU6|B4PSU6_DROYA/10-346	condensed	6	0.166667
ur|UPI00029A4323|UniRef100_UPI00029A4323/4-333	condensed	9	0.111111
ur|UPI000262B085|UniRef100_UPI000262B085/4-333	condensed	16	0.0625
up|K0TFL2|K0TFL2_THAOC/35-374	condensed	1	1
up|B1FT37|B1FT37_9BURK/3-336	condensed	5	0.2
up|I2ITU1|I2ITU1_9BURK/3-336	condensed	5	0.2
up|M4ND12|M4ND12_9GAMM/4-333	condensed	5	0.2
up|K8ZKT7|K8ZKT7_XANCT/4-333	condensed	13	0.0769231
up|J7VMM7|J7VMM7_STEMA/4-333	condensed	8	0.125
up|M5TYJ3|M5TYJ3_STEMA/4-333	condensed	8	0.125
up|E6YSR2|E6YSR2_9RHIZ/3-338	condensed	4	0.25
up|I0G0M8|I0G0M8_9BRAD/4-335	condensed	7	0.142857
up|K8F858|K8F858_9CHLO/33-365	condensed	1	1
up|J0QCP4|J0QCP4_BARDO/2-338	condensed	6	0.166667
up|B8L410|B8L410_9GAMM/4-333	condensed	8	0.125
up|E6YJ73|E6YJ73_BARC7/2-338	condensed	4	0.25
up|Q4N9L3|Q4N9L3_THEPA/2-353	condensed	2	0.5
up|I4N209|I4N209_9PSED/6-335	condensed	1	1
up|B9P1I9|B9P1I9_PROMR/6-340	condensed	5	0.2
up|B4S7R8|B4S7R8_PROA2/7-340	condensed	1	1
up|Q0AEL3|Q0AEL3_NITEC/3-335	condensed	1	1
up|B2FSF0|B2FSF0_STRMK/4-333	condensed	8	0.125
up|A8G4G0|A8G4G0_PROM2/6-340	condensed	5	0.2
up|I4WGD4|I4WGD4_9GAMM/4-333	condensed	5	0.2
up|E6YND9|E6YND9_9RHIZ/3-338	condensed	4	0.25
up|K2ACG4|K2ACG4_9BACT/6-338	condensed	1	1
up|C3MIJ3|C3MIJ3_RHISN/3-336	condensed	6	0.166667
up|A2BQR8|A2BQR8_PROMS/6-340	condensed	5	0.2
up|G7DIF5|G7DIF5_BRAJP/4-335	condensed	7	0.142857
up|Q38JH2|Q38JH2_SOLTU/23-329	condensed	3	0.333333
up|B4GED0|B4GED0_DROPE/11-347	condensed	2	0.5
up|Q4UG57|Q4UG57_THEAN/2-353	condensed	2	0.5
up|A2C1L8|A2C1L8_PROM1/6-340	condensed	2	0.5
up|Q46LE8|Q46LE8_PROMT/6-340	condensed	2	0.5
up|B0RPF4|B0RPF4_XANCB/4-333	condensed	15	0.0666667
up|G0K0U5|G0K0U5_STEMA/4-333	condensed	8	0.125
up|M0ZU27|M0ZU27_SOLTU/48-284	condensed	1	1
up|A7IJW4|A7IJW4_XANP2/3-336	condensed	1	1
up|Q297B4|Q297B4_DROPS/11-347	condensed	2	0.5
up|C1FEC9|C1FEC9_MICSR/37-367	condensed	1	1
up|E6YWZ9|E6YWZ9_9RHIZ/2-338	condensed	4	0.25
up|J1KJC0|J1KJC0_BARTA/2-338	condensed	12	0.0833333
up|A2BW48|A2BW48_PROM5/6-340	condensed	5	0.2
up|H5YEV3|H5YEV3_9BRAD/4-335	condensed	7	0.142857
up|Q89U97|Q89U97_BRAJA/4-335	condensed	7	0.142857
ur|UPI000288DF4B|UniRef100_UPI000288DF4B/4-338	condensed	2	0.5
up|M0SDW7|M0SDW7_MUSAM/200-318	condensed	6	0.166667
up|M0SDW7|M0SDW7_MUSAM/7-198	condensed	1	1
up|B5XE29|B5XE29_SALSA/5-344	condensed	1	1
up|I4VX86|I4VX86_9GAMM/4-333	condensed	1	1
up|K2LLU4|K2LLU4_9RHIZ/3-337	condensed	2	0.5
up|I4WME1|I4WME1_9GAMM/4-333	condensed	5	0.2
up|Q8P5Z7|ALF1_XANCP/4-333	condensed	16	0.0625
up|Q1PK09|Q1PK09_PROMR/6-340	condensed	5	0.2
up|B4ICL3|B4ICL3_DROSE/10-346	condensed	6	0.166667
up|M5DKR7|M5DKR7_9PROT/2-334	condensed	1	1
up|Q9VBF5|Q9VBF5_DROME/10-346	condensed	5	0.2
up|J0PQJ5|J0PQJ5_9RHIZ/2-338	condensed	3	0.333333
up|Q6G1Z3|Q6G1Z3_BARHE/2-338	condensed	8	0.125
up|Q11CR8|Q11CR8_MESSB/3-336	condensed	1	1
up|A6F262|A6F262_9ALTE/3-336	condensed	1	1
up|Q84RI0|Q84RI0_BIGNA/24-360	condensed	1	1
up|D8U593|D8U593_VOLCA/38-372	condensed	2	0.5
up|G3VYQ3|G3VYQ3_SARHA/27-363	condensed	1	1
up|J1J6L3|J1J6L3_9RHIZ/2-338	condensed	13	0.0769231
up|Q2IRK6|Q2IRK6_RHOP2/5-339	condensed	5	0.2
up|K8NKA9|K8NKA9_AFIFE/5-335	condensed	3	0.333333
up|Q7VC86|Q7VC86_PROMA/6-340	condensed	1	1
up|Q2Y8Q7|Q2Y8Q7_NITMU/3-337	condensed	1	1
up|L0E0D5|L0E0D5_THIND/4-335	condensed	1	1
up|E6WVN6|E6WVN6_PSEUU/4-334	condensed	1	1
up|I2QMQ7|I2QMQ7_9BRAD/4-335	condensed	7	0.142857
up|I4W1D7|I4W1D7_9GAMM/4-333	condensed	5	0.2
ur|UPI00024854B1|UniRef100_UPI00024854B1/4-338	condensed	2	0.5
up|J2VJC7|J2VJC7_9BRAD/4-335	condensed	7	0.142857
up|Q46SM2|Q46SM2_CUPPJ/3-336	condensed	1	1
up|J2V1M6|J2V1M6_9RHIZ/3-336	condensed	1	1
up|K2BFL7|K2BFL7_9BACT/6-331	condensed	1	1
ur|UPI0002AA70B1|UniRef100_UPI0002AA70B1/4-340	condensed	7	0.142857
up|J0RRP6|J0RRP6_BARVI/3-338	condensed	6	0.166667
up|I4WWF6|I4WWF6_9GAMM/4-334	condensed	5	0.2
up|Q3SIQ9|Q3SIQ9_THIDA/4-336	condensed	1	1
up|A4RTV1|A4RTV1_OSTLU/3-334	condensed	1	1
up|D6V798|D6V798_9BRAD/5-335	condensed	3	0.333333
up|G6Y5X3|G6Y5X3_9RHIZ/3-335	condensed	6	0.166667
up|M5F3K3|M5F3K3_9RHIZ/3-335	condensed	7	0.142857
up|C6AAL2|C6AAL2_BARGA/2-338	condensed	9	0.111111
ur|UPI0001CBF2E8|UniRef100_UPI0001CBF2E8/4-333	condensed	15	0.0666667
up|B8HTG5|B8HTG5_CYAP4/3-337	condensed	1	1
up|Q122C2|Q122C2_POLSJ/3-335	condensed	1	1
up|I7IGS3|I7IGS3_BABMI/1-323	condensed	1	1
up|Q84RH9|Q84RH9_BIGNA/113-447	condensed	1	1
up|Q1QHN4|Q1QHN4_NITHX/5-337	condensed	2	0.5
up|J0R2C8|J0R2C8_BARVI/3-338	condensed	6	0.166667
up|K4HKA8|K4HKA8_BARQI/26-361	condensed	5	0.2
up|Q130F5|Q130F5_RHOPS/5-335	condensed	2	0.5
up|Q8PHB5|ALF1_XANAC/4-333	condensed	15	0.0666667
up|B9JS01|B9JS01_AGRVS/3-336	condensed	1	1
up|F0B8W8|F0B8W8_9XANT/4-333	condensed	15	0.0666667
up|Q3BPX0|Q3BPX0_XANC5/4-333	condensed	14	0.0714286
up|B6JJ23|B6JJ23_OLICO/5-335	condensed	3	0.333333
up|F6BUP0|F6BUP0_SINMB/3-336	condensed	6	0.166667
up|B9XNP1|B9XNP1_9BACT/3-334	condensed	1	1
up|D4STT0|D4STT0_9XANT/4-333	condensed	15	0.0666667
up|H8L3T0|H8L3T0_FRAAD/4-335	condensed	1	1
up|C6AVW3|C6AVW3_RHILS/3-336	condensed	13	0.0769231
up|G0A9D3|G0A9D3_COLFT/63-395	condensed	1	1
up|M3KFV6|M3KFV6_9RHIZ/3-336	condensed	4	0.25
up|G9ETC6|G9ETC6_9GAMM/4-335	condensed	1	1
up|Q0I9G4|Q0I9G4_SYNS3/5-340	condensed	1	1
up|K9YWW2|K9YWW2_DACSA/2-339	condensed	2	0.5
up|J1J466|J1J466_9RHIZ/2-342	condensed	5	0.2
up|M5EJM7|M5EJM7_9RHIZ/3-335	condensed	7	0.142857
up|D2UF25|D2UF25_XANAP/4-333	condensed	5	0.2
up|J1JT70|J1JT70_9RHIZ/2-338	condensed	6	0.166667
ur|UPI0001907F01|UniRef100_UPI0001907F01/3-336	condensed	14	0.0714286
up|J0VY16|J0VY16_RHILT/3-336	condensed	13	0.0769231
up|Q1AT20|Q1AT20_RUBXD/3-336	condensed	1	1
up|N6UKQ4|N6UKQ4_BARVB/3-338	condensed	7	0.142857
up|I3XD00|I3XD00_RHIFR/3-336	condensed	6	0.166667
up|A8JCY4|A8JCY4_CHLRE/36-370	condensed	2	0.5
up|M1FCY6|M1FCY6_9ALTE/4-335	condensed	2	0.5
up|Q0ALG2|Q0ALG2_MARMM/4-340	condensed	1	1
up|F7GKI1|F7GKI1_MONDO/9-345	condensed	1	1
up|K0PEE7|K0PEE7_RHIML/3-336	condensed	6	0.166667
up|I9NI26|I9NI26_RHILT/3-336	condensed	13	0.0769231
up|K0PY41|K0PY41_9RHIZ/3-336	condensed	3	0.333333
up|G9ABM3|G9ABM3_RHIFH/3-336	condensed	5	0.2
up|J1KIE6|J1KIE6_BAREL/3-338	condensed	9	0.111111
up|Q6FYN5|Q6FYN5_BARQU/3-338	condensed	4	0.25
up|Q5GXA5|Q5GXA5_XANOR/118-447	condensed	15	0.0666667
up|A6WY48|A6WY48_OCHA4/3-336	condensed	4	0.25
up|F0C873|F0C873_9XANT/4-333	condensed	12	0.0833333
up|J0H6D7|J0H6D7_RHILT/3-336	condensed	13	0.0769231
up|B2SI18|B2SI18_XANOP/4-333	condensed	15	0.0666667
up|Q2K4I0|Q2K4I0_RHIEC/3-335	condensed	13	0.0769231
up|J0CNP0|J0CNP0_RHILT/3-336	condensed	13	0.0769231
up|Q065I8|Q065I8_9SYNE/6-340	condensed	2	0.5
up|Q98FJ0|Q98FJ0_RHILO/3-337	condensed	7	0.142857
up|Q9PF52|ALF1_XYLFA/4-333	condensed	2	0.5
up|Q3AYR5|Q3AYR5_SYNS9/6-340	condensed	2	0.5
up|A3WTN4|A3WTN4_9BRAD/11-343	condensed	3	0.333333
up|J2KW05|J2KW05_9RHIZ/3-336	condensed	13	0.0769231
up|Q87AI0|ALF1_XYLFT/4-333	condensed	2	0.5
up|B3PZ17|B3PZ17_RHIE6/3-335	condensed	12	0.0833333
up|J0V4W7|J0V4W7_RHILV/3-336	condensed	13	0.0769231
up|A9IYR3|A9IYR3_BART1/3-338	condensed	4	0.25
up|K9YER0|K9YER0_HALP7/3-340	condensed	2	0.5
up|M8B9I1|M8B9I1_RHIRD/3-336	condensed	6	0.166667
up|I9N2W4|I9N2W4_RHILV/3-336	condensed	6	0.166667
up|E6Z1J6|E6Z1J6_BARSR/2-338	condensed	5	0.2
up|B5ZPA1|B5ZPA1_RHILW/3-336	condensed	13	0.0769231
up|N0B989|N0B989_9RHIZ/2-339	condensed	3	0.333333
up|M1P425|M1P425_BARVW/3-338	condensed	6	0.166667
up|L0KFY0|L0KFY0_MESAW/3-336	condensed	6	0.166667
up|J5Q033|J5Q033_9RHIZ/3-336	condensed	13	0.0769231
up|R0FIG5|R0FIG5_9XANT/4-333	condensed	12	0.0833333
up|D2W141|D2W141_NAEGR/12-343	condensed	1	1
up|M1PEG7|M1PEG7_BARAA/3-338	condensed	1	1
up|A9S5N9|A9S5N9_PHYPA/8-342	condensed	1	1
up|B3EFJ7|B3EFJ7_CHLL2/3-334	condensed	1	1
ur|UPI00016A6B8E|UniRef100_UPI00016A6B8E/7-339	condensed	1	1
ur|UPI000288BA0D|UniRef100_UPI000288BA0D/3-336	condensed	4	0.25
up|J9DHP8|J9DHP8_9PROT/3-334	condensed	1	1
up|G7JJW2|G7JJW2_MEDTR/50-369	condensed	3	0.333333
up|N6VHW4|N6VHW4_9RHIZ/2-338	condensed	5	0.2
up|G6XVP1|G6XVP1_RHIRD/3-336	condensed	6	0.166667
up|M4Z357|M4Z357_9BRAD/5-333	condensed	1	1
up|A9CFL1|A9CFL1_AGRT5/3-336	condensed	6	0.166667
up|E4PJH8|E4PJH8_MARAH/18-352	condensed	1	1
up|J0R8N3|J0R8N3_9RHIZ/2-338	condensed	5	0.2
up|R7Q9V8|R7Q9V8_CHOCR/59-396	condensed	1	1
up|F7XZH1|F7XZH1_MESOW/3-336	condensed	7	0.142857
up|F7UCS6|F7UCS6_RHIRD/3-336	condensed	6	0.166667
up|A6GK53|A6GK53_9DELT/3-337	condensed	1	1
up|E8T7E8|E8T7E8_MESCW/3-336	condensed	7	0.142857
up|Q01GD0|Q01GD0_OSTTA/31-365	condensed	1	1
up|J3BCH9|J3BCH9_9RHIZ/3-336	condensed	2	0.5
up|D7A7B6|D7A7B6_STAND/3-334	condensed	1	1
ur|UPI000258F1EB|UniRef100_UPI000258F1EB/30-362	condensed	1	1
up|C4WHY8|C4WHY8_9RHIZ/38-372	condensed	4	0.25
up|M7YRV7|M7YRV7_TRIUA/320-532	condensed	1	1
up|A1UR76|A1UR76_BARBK/2-338	condensed	1	1
up|R7XFU9|R7XFU9_9RALS/3-335	condensed	4	0.25
up|N6WVX1|N6WVX1_9ALTE/3-336	condensed	1	1
ur|UPI0002483842|UniRef100_UPI0002483842/3-338	condensed	2	0.5
up|N6UJ68|N6UJ68_9RHIZ/2-338	condensed	5	0.2
up|F0LCN6|F0LCN6_AGRSH/3-336	condensed	6	0.166667
up|F8JFR1|F8JFR1_HYPSM/2-339	condensed	3	0.333333
up|B2IFC3|B2IFC3_BEII9/3-336	condensed	1	1
up|M7CWH3|M7CWH3_9ALTE/3-335	condensed	1	1
up|A6UCV4|A6UCV4_SINMW/3-336	condensed	5	0.2
up|D1RJR4|D1RJR4_LEGLO/4-333	condensed	1	1
up|Q3SP01|Q3SP01_NITWN/4-337	condensed	2	0.5
up|Q07HE3|Q07HE3_RHOP5/4-344	condensed	1	1
up|Q0K4J5|Q0K4J5_CUPNH/3-335	condensed	5	0.2
up|A1SFD9|A1SFD9_NOCSJ/7-335	condensed	1	1
ur|UPI0002483EE7|UniRef100_UPI0002483EE7/3-339	condensed	1	1
up|J0PUU6|J0PUU6_9RHIZ/2-342	condensed	6	0.166667
up|N6UIG7|N6UIG7_9RHIZ/2-338	condensed	5	0.2
up|C5CNY6|C5CNY6_VARPS/3-336	condensed	1	1
up|F7QBG7|F7QBG7_9GAMM/4-337	condensed	1	1
up|G7USL4|G7USL4_PSEUP/4-333	condensed	1	1
up|P16096|ALFC_SPIOL/47-376	condensed	1	1
up|A8PQE5|A8PQE5_9COXI/3-335	condensed	1	1
up|R8AX48|R8AX48_9ALTE/3-335	condensed	1	1
up|F8GPK9|F8GPK9_CUPNN/3-335	condensed	5	0.2
up|Q20X41|Q20X41_RHOPB/5-340	condensed	1	1
up|I0YSE8|I0YSE8_9CHLO/41-375	condensed	1	1
up|A4RRA1|A4RRA1_OSTLU/1-319	condensed	1	1
up|Q114W6|Q114W6_TRIEI/4-339	condensed	1	1
up|B0C019|B0C019_ACAM1/3-338	condensed	2	0.5
ur|UPI0002001980|UniRef100_UPI0002001980/6-345	condensed	1	1
up|M7ZLF5|M7ZLF5_TRIUA/236-350	condensed	4	0.25
up|M7ZLF5|M7ZLF5_TRIUA/50-237	condensed	3	0.333333
ur|UPI00026C817E|UniRef100_UPI00026C817E/4-335	condensed	1	1
up|N6V0A0|N6V0A0_9RHIZ/3-337	condensed	1	1
up|J2DAP2|J2DAP2_9RHIZ/3-336	condensed	2	0.5
up|M0TNV2|M0TNV2_MUSAM/177-316	condensed	4	0.25
up|M0TNV2|M0TNV2_MUSAM/7-177	condensed	4	0.25
up|K9XL28|K9XL28_9CHRO/3-339	condensed	1	1
up|D8JSF0|D8JSF0_HYPDA/2-339	condensed	3	0.333333
up|Q1MC30|Q1MC30_RHIL3/2-327	condensed	11	0.0909091
up|J7M4J1|J7M4J1_THEOR/2-356	condensed	1	1
up|A3J9X2|A3J9X2_9ALTE/4-335	condensed	2	0.5
up|B2AI93|B2AI93_CUPTR/3-335	condensed	3	0.333333
up|Q01D90|Q01D90_OSTTA/4-334	condensed	1	1
up|B5A4I1|B5A4I1_GYMST/115-448	condensed	1	1
up|Q39A32|Q39A32_BURS3/3-335	condensed	1	1
up|E6QUL8|E6QUL8_9ZZZZ/4-337	condensed	1	1
up|A5IHC5|A5IHC5_LEGPC/4-335	condensed	3	0.333333
up|M0T1M4|M0T1M4_MUSAM/8-259	condensed	1	1
up|Q5ZYA2|Q5ZYA2_LEGPH/4-335	condensed	3	0.333333
up|K9Q0D2|K9Q0D2_9CYAN/2-339	condensed	1	1
up|A4PCF1|A4PCF1_9METZ/6-345	condensed	1	1
ur|UPI0002002B72|UniRef100_UPI0002002B72/6-343	condensed	1	1
up|Q5X7S0|Q5X7S0_LEGPA/4-335	condensed	3	0.333333
up|L8LRE3|L8LRE3_9CHRO/3-339	condensed	1	1
up|K8ZAB7|K8ZAB7_9STRA/548-882	condensed	1	1
up|B5IJ44|B5IJ44_9CHRO/6-345	condensed	1	1
up|B9J9L6|B9J9L6_AGRRK/3-336	condensed	2	0.5
up|D0A2V3|D0A2V3_TRYB9/21-356	condensed	3	0.333333
up|Q53P96|Q53P96_ORYSJ/40-190	condensed	5	0.2
up|Q53P96|Q53P96_ORYSJ/191-346	condensed	2	0.5
up|Q38JJ4|Q38JJ4_SOLTU/7-293	condensed	1	1
up|L1JTD2|L1JTD2_GUITH/3-332	condensed	1	1
up|K6GIC9|K6GIC9_9GAMM/4-334	condensed	1	1
up|E9C4T6|E9C4T6_CAPO3/5-217	condensed	1	1
up|A8CWB3|A8CWB3_LUTLO/9-278	condensed	1	1
up|K2LYI4|K2LYI4_TRYCR/21-356	condensed	5	0.2
up|K9URM6|K9URM6_9CHRO/4-336	condensed	1	1
ur|UPI00033366A3|UniRef100_UPI00033366A3/203-340	condensed	5	0.2
ur|UPI00033366A3|UniRef100_UPI00033366A3/63-202	condensed	4	0.25
up|Q4R523|Q4R523_MACFA/3-258	condensed	3	0.333333
up|A6C054|A6C054_9PLAN/2-336	condensed	1	1
up|G5J8Y9|G5J8Y9_CROWT/3-339	condensed	2	0.5
up|E6V1T8|E6V1T8_VARPE/10-345	condensed	1	1
up|F2B118|F2B118_RHOBT/5-336	condensed	1	1
up|C6K3P1|C6K3P1_9TRYP/21-357	condensed	7	0.142857
up|Q4C013|Q4C013_CROWT/3-339	condensed	2	0.5
up|J0R7Q5|J0R7Q5_9RHIZ/3-338	condensed	1	1
up|Q9ZRY8|Q9ZRY8_SCHDU/27-353	condensed	1	1
up|H1S445|H1S445_9BURK/3-330	condensed	4	0.25
up|K9SH29|K9SH29_9CYAN/3-339	condensed	1	1
up|H8MVA0|H8MVA0_CORCM/4-337	condensed	1	1
ur|UPI00024843E1|UniRef100_UPI00024843E1/4-338	condensed	1	1
up|H8W7Q4|H8W7Q4_MARHY/3-335	condensed	2	0.5
up|Q4D4R9|Q4D4R9_TRYCC/21-356	condensed	5	0.2
up|A5ERM2|A5ERM2_BRASB/11-341	condensed	1	1
up|K4DLE5|K4DLE5_TRYCR/21-356	condensed	5	0.2
up|P07752|ALF_TRYBB/21-356	condensed	3	0.333333
up|G4R9V6|G4R9V6_PELHB/3-335	condensed	1	1
ur|UPI00021A88CA|UniRef100_UPI00021A88CA/29-363	condensed	2	0.5
ur|UPI00022CACF9|UniRef100_UPI00022CACF9/29-363	condensed	2	0.5
up|Q4D4S0|Q4D4S0_TRYCC/21-356	condensed	5	0.2
up|A1TZI1|A1TZI1_MARAV/3-335	condensed	2	0.5
up|A4HNY6|A4HNY6_LEIBR/20-356	condensed	7	0.142857
up|B3T4P3|B3T4P3_9ZZZZ/3-335	condensed	1	1
up|Q4D0Q0|Q4D0Q0_TRYCC/22-356	condensed	5	0.2
up|R4VMU2|R4VMU2_9GAMM/5-335	condensed	1	1
up|H1YBC4|H1YBC4_9SPHI/3-339	condensed	1	1
up|G0UWE7|G0UWE7_TRYCI/21-356	condensed	3	0.333333
up|K2CF82|K2CF82_9BACT/5-336	condensed	1	1
up|D8KA69|D8KA69_NITWC/3-335	condensed	1	1
up|E9ASP6|E9ASP6_LEIMU/20-355	condensed	7	0.142857
up|A8I9H5|A8I9H5_CHLRE/3-341	condensed	1	1
up|M5W5E3|M5W5E3_PRUPE/47-348	condensed	1	1
up|E1FSY9|E1FSY9_LOALO/47-378	condensed	1	1
up|D8UIJ0|D8UIJ0_VOLCA/2-342	condensed	1	1
up|J5KBS4|J5KBS4_9GAMM/2-331	condensed	1	1
up|K9UKN1|K9UKN1_9CHRO/4-339	condensed	1	1
up|E0D6T1|E0D6T1_9EUGL/23-358	condensed	1	1
ur|UPI00029A1394|UniRef100_UPI00029A1394/3-335	condensed	1	1
up|A8NSU8|A8NSU8_BRUMA/48-379	condensed	2	0.5
up|M0TLM5|M0TLM5_MUSAM/7-228	condensed	2	0.5
up|K0WF07|K0WF07_PSEFL/9-340	condensed	1	1
up|J5KPG1|J5KPG1_9GAMM/5-334	condensed	1	1
up|G0U6L2|G0U6L2_TRYVY/21-356	condensed	1	1
up|Q9U5N6|Q9U5N6_LEIME/20-356	condensed	7	0.142857
ur|UPI0000DB6B71|UniRef100_UPI0000DB6B71/29-363	condensed	2	0.5
up|J2K273|J2K273_9BURK/3-333	condensed	1	1
up|B8ACY2|B8ACY2_ORYSI/239-351	condensed	6	0.166667
up|B8ACY2|B8ACY2_ORYSI/40-220	condensed	4	0.25
up|A4ICK8|A4ICK8_LEIIN/20-355	condensed	7	0.142857
up|C6XSV8|C6XSV8_PEDHD/8-341	condensed	1	1
up|Q4Q1V0|Q4Q1V0_LEIMA/20-355	condensed	7	0.142857
up|G4T4R4|G4T4R4_META2/14-349	condensed	1	1
up|E6QKJ8|E6QKJ8_9ZZZZ/4-337	condensed	1	1
up|K8F653|K8F653_9CHLO/6-344	condensed	1	1
up|J9AW54|J9AW54_WUCBA/47-379	condensed	2	0.5
up|K9P5N5|K9P5N5_CYAGP/24-363	condensed	1	1
ur|UPI000252AAB9|UniRef100_UPI000252AAB9/29-362	condensed	2	0.5
up|E8WVM5|E8WVM5_ACISM/8-341	condensed	1	1
up|B4QW45|B4QW45_DROSI/10-336	condensed	5	0.2
ur|UPI0002BC8486|UniRef100_UPI0002BC8486/84-290	condensed	2	0.5
up|K2CH69|K2CH69_9BACT/6-330	condensed	1	1
up|L0EX23|L0EX23_LIBCB/2-332	condensed	1	1
up|G7JJW1|G7JJW1_MEDTR/50-400	condensed	2	0.5
up|Q27J11|Q27J11_LEIDO/21-355	condensed	7	0.142857
up|A6VWP6|A6VWP6_MARMS/15-356	condensed	1	1
up|H6VLM9|H6VLM9_BRABE/2-260	condensed	1	1
up|B3T4J9|B3T4J9_9ZZZZ/5-333	condensed	1	1
up|F7II57|F7II57_CALJA/66-269	condensed	3	0.333333
up|C0Z2F2|C0Z2F2_ARATH/50-330	condensed	2	0.5
up|H1Y815|H1Y815_9SPHI/3-336	condensed	1	1
up|B7Z3K7|B7Z3K7_HUMAN/66-269	condensed	3	0.333333
up|E2A8R9|E2A8R9_CAMFO/36-366	condensed	1	1
up|E4UCS2|E4UCS2_LIBSC/3-331	condensed	1	1
ur|UPI0003292123|UniRef100_UPI0003292123/9-280	condensed	1	1
ur|UPI0001908B27|UniRef100_UPI0001908B27/3-310	condensed	2	0.5
ur|UPI000287FC39|UniRef100_UPI000287FC39/14-343	condensed	1	1
up|M4QE91|M4QE91_LIBAS/3-332	condensed	2	0.5
up|C6XFH2|C6XFH2_LIBAP/3-332	condensed	2	0.5
up|M7XGC2|M7XGC2_9RHIZ/2-332	condensed	1	1
up|R7QCM1|R7QCM1_CHOCR/61-403	condensed	1	1
up|F2I368|F2I368_PELSM/2-332	condensed	1	1
up|K1Z0A4|K1Z0A4_9BACT/6-334	condensed	1	1
up|H5WXL7|H5WXL7_9PSEU/3-324	condensed	1	1
up|J9YVR1|J9YVR1_9PROT/2-332	condensed	1	1
up|B7SSH1|B7SSH1_PLAFA/1-275	condensed	3	0.333333
up|B7SSG8|B7SSG8_PLAFA/1-275	condensed	3	0.333333
up|H6C9F9|H6C9F9_EXODN/16-366	condensed	1	1
up|Q3B5H8|Q3B5H8_PELLD/3-333	condensed	1	1
up|D0RPT5|D0RPT5_9PROT/3-329	condensed	1	1
up|D7G0N7|D7G0N7_ECTSI/15-359	condensed	1	1
up|B7SSG9|B7SSG9_PLAFA/1-275	condensed	3	0.333333
up|H5X7I6|H5X7I6_9PSEU/3-330	condensed	1	1
up|Q9ATJ0|Q9ATJ0_DUNSA/29-315	condensed	1	1
up|F6R5C8|F6R5C8_CALJA/9-324	condensed	1	1
up|R1E7N7|R1E7N7_EMIHU/108-464	condensed	2	0.5
up|J3S3T3|J3S3T3_EMIHU/108-464	condensed	2	0.5
up|Q4FN34|Q4FN34_PELUB/2-332	condensed	2	0.5
up|Q4RRM4|Q4RRM4_TETNG/9-291	condensed	1	1
up|I0Z9E4|I0Z9E4_9CHLO/4-339	condensed	1	1
up|I3S256|I3S256_LOTJA/1-257	condensed	1	1
up|J3RTC5|J3RTC5_EMIHU/37-369	condensed	1	1
up|K9KCM0|K9KCM0_HORSE/1-236	condensed	1	1
up|B6BQW5|B6BQW5_9PROT/3-332	condensed	1	1
up|F1M1F2|F1M1F2_RAT/10-336	condensed	1	1
ur|UPI0001FFF17C|UniRef100_UPI0001FFF17C/3-324	condensed	1	1
up|B7Z1Z9|B7Z1Z9_HUMAN/10-243	condensed	3	0.333333
up|M0ZVM8|M0ZVM8_SOLTU/46-242	condensed	1	1
up|Q1V1Z5|Q1V1Z5_PELUQ/2-332	condensed	2	0.5
up|Q42728|Q42728_EUGGR/152-463	condensed	1	1
up|C5KLU3|C5KLU3_PERM5/1-257	condensed	1	1
up|H9KEG1|H9KEG1_APIME/29-326	condensed	1	1
up|R1CXH4|R1CXH4_EMIHU/13-360	condensed	1	1
up|C7M248|C7M248_ACIFD/3-327	condensed	1	1
up|Q8LK59|Q8LK59_METGY/49-307	condensed	4	0.25
up|I1LEQ9|I1LEQ9_SOYBN/41-298	condensed	1	1
up|E1ZFM2|E1ZFM2_CHLVA/4-345	condensed	1	1
up|F0Y1S0|F0Y1S0_AURAN/1-346	condensed	1	1
up|M3FVU5|M3FVU5_9ACTO/4-326	condensed	1	1
up|F1SSB5|F1SSB5_PIG/2-239	condensed	1	1
up|Q7SYU5|Q7SYU5_XENLA/9-199	condensed	3	0.333333
up|E2BI89|E2BI89_HARSA/20-315	condensed	1	1
up|F4JUJ5|F4JUJ5_ARATH/49-307	condensed	4	0.25
up|I1JSJ5|I1JSJ5_SOYBN/46-304	condensed	4	0.25
up|M0ZDQ0|M0ZDQ0_HORVD/7-262	condensed	1	1
up|M2Y1K5|M2Y1K5_GALSU/2-330	condensed	2	0.5
up|K7IAH1|K7IAH1_CAEJA/2-257	condensed	2	0.5
ur|UPI00026CD233|UniRef100_UPI00026CD233/5-337	condensed	1	1
up|H1JX94|H1JX94_9MYCO/9-328	condensed	1	1
up|K2BKC7|K2BKC7_9BACT/2-325	condensed	1	1
up|F4IGL7|F4IGL7_ARATH/50-307	condensed	5	0.2
up|K1Y7P0|K1Y7P0_9BACT/3-329	condensed	1	1
up|D7FPZ7|D7FPZ7_ECTSI/64-407	condensed	1	1
ur|UPI0002888F2F|UniRef100_UPI0002888F2F/1-325	condensed	1	1
up|F4CQ76|F4CQ76_PSEUX/9-332	condensed	1	1
up|L1JZF7|L1JZF7_GUITH/50-389	condensed	1	1
up|F7H7I1|F7H7I1_MACMU/10-331	condensed	1	1
up|F7IRG9|F7IRG9_CALJA/9-330	condensed	1	1
up|K2FQ97|K2FQ97_9BACT/2-324	condensed	1	1
up|B4FV58|B4FV58_MAIZE/1-240	condensed	1	1
up|B6RB70|B6RB70_HALDI/9-240	condensed	1	1
up|Q86DX2|Q86DX2_SCHJA/9-282	condensed	1	1
up|Q01AD9|Q01AD9_OSTTA/52-393	condensed	2	0.5
up|F1LCL8|F1LCL8_ASCSU/1-268	condensed	1	1
up|I3T0F4|I3T0F4_LOTJA/7-249	condensed	2	0.5
up|K2E6G0|K2E6G0_9BACT/2-326	condensed	1	1
up|K0S5W0|K0S5W0_THAOC/8-345	condensed	1	1
up|A4RWK7|A4RWK7_OSTLU/3-341	condensed	2	0.5
up|K7X0T2|K7X0T2_SPIER/10-174	condensed	1	1
up|B5TMC8|B5TMC8_ARTSF/10-232	condensed	1	1
up|I6ZGN6|I6ZGN6_ENCRO/8-332	condensed	2	0.5
ur|UPI00034FE256|UniRef100_UPI00034FE256/105-324	condensed	1	1
up|C1MUY3|C1MUY3_MICPC/2-329	condensed	1	1
up|C6T4L8|C6T4L8_SOYBN/6-240	condensed	2	0.5
up|R4G3Z6|R4G3Z6_RHOPR/13-344	condensed	1	1
up|I6UAW2|I6UAW2_ENCHA/8-337	condensed	2	0.5
up|H8ZCZ6|H8ZCZ6_NEMS1/15-349	condensed	1	1
up|K8EYL5|K8EYL5_9CHLO/58-401	condensed	1	1
up|G8JY45|G8JY45_CAEEL/13-251	condensed	2	0.5
up|I3EDM9|I3EDM9_NEMP3/12-339	condensed	1	1
up|M2XWW2|M2XWW2_GALSU/2-319	condensed	2	0.5
up|C7DTJ5|C7DTJ5_LEIDO/20-300	condensed	1	1
up|C6T8D8|C6T8D8_SOYBN/7-236	condensed	4	0.25
up|Q8LK58|Q8LK58_METGY/7-237	condensed	1	1
up|R0MM89|R0MM89_NOSBO/10-336	condensed	1	1
up|R7XYR7|R7XYR7_9ACTO/4-322	condensed	1	1
up|B4ZFY2|B4ZFY2_AMPCA/2-295	condensed	1	1
up|Q8VWM9|Q8VWM9_WHEAT/26-250	condensed	2	0.5
up|F5XTA4|F5XTA4_MICPN/8-328	condensed	1	1
up|M7ZYB3|M7ZYB3_TRIUA/322-465	condensed	2	0.5
up|M7ZYB3|M7ZYB3_TRIUA/196-317	condensed	1	1
up|C1LV77|C1LV77_SCHJA/9-230	condensed	3	0.333333
up|E0S590|E0S590_ENCIT/9-333	condensed	1	1
up|Q8SSM8|ALF_ENCCU/10-333	condensed	1	1
up|R1CW99|R1CW99_EMIHU/149-452	condensed	1	1
up|M0YV25|M0YV25_HORVD/94-311	condensed	3	0.333333
up|F8WFR3|F8WFR3_RAT/1-260	condensed	1	1
up|F0YDV1|F0YDV1_AURAN/19-366	condensed	1	1
up|O22486|O22486_ORYSA/40-189	condensed	1	1
up|O22486|O22486_ORYSA/203-345	condensed	4	0.25
up|F7GSY3|F7GSY3_CALJA/9-311	condensed	1	1
up|K7VIM1|K7VIM1_MAIZE/7-241	condensed	1	1
up|E4Y6V0|E4Y6V0_OIKDI/1-283	condensed	1	1
ur|UPI00032909A0|UniRef100_UPI00032909A0/9-212	condensed	2	0.5
up|J9P7A6|J9P7A6_CANFA/9-209	condensed	4	0.25
up|Q5T7D5|Q5T7D5_HUMAN/13-216	condensed	1	1
up|J9DB17|J9DB17_EDHAE/10-336	condensed	1	1
up|L2GU26|L2GU26_VAVCU/189-407	condensed	1	1
up|L2GU26|L2GU26_VAVCU/3-179	condensed	1	1
up|C4V732|C4V732_NOSCE/10-334	condensed	1	1
up|B4Z8H7|B4Z8H7_9GRUI/1-188	condensed	95	0.0105263
up|B4Z8I5|B4Z8I5_SCYMA/1-188	condensed	95	0.0105263
up|L7JZA3|L7JZA3_TRAHO/187-407	condensed	1	1
up|L7JZA3|L7JZA3_TRAHO/3-179	condensed	1	1
up|B4Z8E1|B4Z8E1_MORBA/1-188	condensed	95	0.0105263
up|B4Z8B7|B4Z8B7_GAVIM/1-188	condensed	96	0.0104167
up|B4Z8F8|B4Z8F8_PHACA/1-188	condensed	95	0.0105263
up|B4Z8D0|B4Z8D0_9PASS/1-188	condensed	95	0.0105263
up|B4Z8A4|B4Z8A4_9DEND/1-188	condensed	95	0.0105263
up|B4Z8H9|B4Z8H9_9CHAR/1-188	condensed	96	0.0104167
up|B4Z865|B4Z865_ANHAN/1-188	condensed	95	0.0105263
up|B4Z8I3|B4Z8I3_9GRUI/1-188	condensed	96	0.0104167
up|B4Z8B4|B4Z8B4_FRIMO/1-188	condensed	95	0.0105263
up|B4Z8B1|B4Z8B1_9GRUI/1-188	condensed	95	0.0105263
up|I4YFZ2|I4YFZ2_WALSC/16-352	condensed	1	1
up|B4Z8J2|B4Z8J2_9PASS/1-188	condensed	95	0.0105263
up|M5FZ22|M5FZ22_DACSP/30-401	condensed	1	1
up|B4Z8A5|B4Z8A5_PHONG/1-188	condensed	95	0.0105263
up|B4Z895|B4Z895_COLLI/1-188	condensed	96	0.0104167
up|B4Z8B2|B4Z8B2_FALME/1-188	condensed	95	0.0105263
up|B4Z8G3|B4Z8G3_PICGY/1-188	condensed	95	0.0105263
up|B4Z8B9|B4Z8B9_9PASS/1-188	condensed	95	0.0105263
up|M4T8K0|M4T8K0_9METZ/6-213	condensed	1	1
up|B4Z8I9|B4Z8I9_9SYLV/1-188	condensed	96	0.0104167
up|B4Z8E7|B4Z8E7_OPIHO/1-188	condensed	96	0.0104167
up|B4Z888|B4Z888_9GRUI/1-188	condensed	96	0.0104167
up|B4Z8A2|B4Z8A2_9AVES/1-188	condensed	96	0.0104167
up|B4Z875|B4Z875_BOMGA/1-188	condensed	95	0.0105263
up|B4Z8A3|B4Z8A3_9FALC/1-188	condensed	96	0.0104167
up|B4Z8C0|B4Z8C0_GRUCN/1-188	condensed	96	0.0104167
up|B4Z8B5|B4Z8B5_9AVES/1-188	condensed	96	0.0104167
up|B4Z856|B4Z856_CICCI/1-188	condensed	96	0.0104167
up|B4Z8B6|B4Z8B6_9FALC/1-188	condensed	96	0.0104167
up|B4Z8E8|B4Z8E8_OTINO/1-188	condensed	95	0.0105263
up|B4Z8H6|B4Z8H6_REGCA/1-188	condensed	95	0.0105263
up|B4Z868|B4Z868_ARAGA/1-188	condensed	96	0.0104167
up|B4Z855|B4Z855_BUTJA/1-188	condensed	96	0.0104167
up|B4Z845|B4Z845_APTAU/1-188	condensed	96	0.0104167
up|B4Z853|B4Z853_TINGU/1-188	condensed	96	0.0104167
up|A8I2Q9|A8I2Q9_CHLRE/78-404	condensed	1	1
up|B4Z849|B4Z849_EUDEL/1-188	condensed	96	0.0104167
up|B4Z8J5|B4Z8J5_TODAN/1-188	condensed	95	0.0105263
up|B4Z8D3|B4Z8D3_9PASS/1-188	condensed	95	0.0105263
up|B4Z872|B4Z872_9AVES/1-188	condensed	96	0.0104167
up|Q6PTI2|Q6PTI2_MODAM/1-157	condensed	1	1
up|B4Z8H5|B4Z8H5_RALLI/1-188	condensed	96	0.0104167
up|Q9XGH5|Q9XGH5_PHLPR/1-210	condensed	3	0.333333
up|B4Z861|B4Z861_9AVES/1-188	condensed	96	0.0104167
up|B4Z8H3|B4Z8H3_9AVES/1-188	condensed	96	0.0104167
up|B4Z869|B4Z869_ARDHE/1-188	condensed	96	0.0104167
up|B4Z8C4|B4Z8C4_HERCA/1-188	condensed	95	0.0105263
up|B4Z8J7|B4Z8J7_TROPE/1-188	condensed	96	0.0104167
up|B4Z8J6|B4Z8J6_TREVE/1-188	condensed	95	0.0105263
up|B4Z8I7|B4Z8I7_9AVES/1-188	condensed	96	0.0104167
up|B4Z8K3|B4Z8K3_VIDCH/1-188	condensed	96	0.0104167
up|B4Z8F6|B4Z8F6_PHALP/1-188	condensed	96	0.0104167
up|B4Z8G4|B4Z8G4_9PASS/1-188	condensed	95	0.0105263
up|B4Z852|B4Z852_STRCA/1-188	condensed	96	0.0104167
up|B4Z8E9|B4Z8E9_OXYJA/1-188	condensed	94	0.0106383
up|B4Z893|B4Z893_9GALL/1-188	condensed	95	0.0105263
up|B4Z8C5|B4Z8C5_9PICI/1-188	condensed	96	0.0104167
up|B4Z854|B4Z854_ANAPL/1-188	condensed	95	0.0105263
up|B4Z8B3|B4Z8B3_FREMA/1-188	condensed	96	0.0104167
up|B4Z8F9|B4Z8F9_PHAAR/1-188	condensed	96	0.0104167
up|B4Z874|B4Z874_BIZLO/1-188	condensed	95	0.0105263
up|B4Z898|B4Z898_COTCO/1-188	condensed	95	0.0105263
up|R9AB32|R9AB32_WALIC/16-353	condensed	1	1
up|B4Z8C7|B4Z8C7_LARMA/1-188	condensed	96	0.0104167
up|B4Z8D5|B4Z8D5_9GRUI/1-188	condensed	95	0.0105263
up|B4Z8J4|B4Z8J4_TOCCA/1-188	condensed	96	0.0104167
up|B4Z846|B4Z846_CASCA/1-188	condensed	95	0.0105263
up|B4Z8F4|B4Z8F4_PELOC/1-188	condensed	95	0.0105263
up|B4Z8G2|B4Z8G2_PHOCH/1-188	condensed	96	0.0104167
up|B4Z894|B4Z894_9AVES/1-188	condensed	95	0.0105263
up|B4Z8J3|B4Z8J3_9AVES/1-188	condensed	95	0.0105263
up|B3TK20|B3TK20_HALDV/1-210	condensed	1	1
up|B4Z8H1|B4Z8H1_PSIER/1-188	condensed	96	0.0104167
up|A9UCH6|A9UCH6_9BILA/1-197	condensed	9	0.111111
up|B4Z8E2|B4Z8E2_NUMME/1-188	condensed	95	0.0105263
up|B4Z8D2|B4Z8D2_MEGER/1-188	condensed	95	0.0105263
up|B4Z8D1|B4Z8D1_9PICI/1-188	condensed	94	0.0106383
up|B4Z8D9|B4Z8D9_MOMMO/1-187	condensed	96	0.0104167
up|B4Z863|B4Z863_ALELA/1-188	condensed	96	0.0104167
up|H3BU78|H3BU78_HUMAN/1-125	condensed	1	1
up|B4Z887|B4Z887_CHATO/1-188	condensed	96	0.0104167
up|B4Z864|B4Z864_9PSIT/1-188	condensed	95	0.0105263
up|F0YKI3|F0YKI3_AURAN/30-369	condensed	1	1
up|B4Z881|B4Z881_9PICI/1-188	condensed	94	0.0106383
up|B4Z867|B4Z867_ANSSE/1-188	condensed	96	0.0104167
up|B4Z866|B4Z866_9AVES/1-188	condensed	94	0.0106383
up|D8UAC8|D8UAC8_VOLCA/83-415	condensed	1	1
up|B4Z8K2|B4Z8K2_9AVES/1-188	condensed	95	0.0105263
up|B4Z892|B4Z892_COLCU/1-188	condensed	93	0.0107527
up|B4Z851|B4Z851_RHEAM/1-188	condensed	96	0.0104167
up|B4Z889|B4Z889_9PASS/1-188	condensed	95	0.0105263
up|D6PQH0|D6PQH0_9BRAS/1-197	condensed	1	1
up|A1BQW8|A1BQW8_NICAT/2-209	condensed	2	0.5
up|B4Z862|B4Z862_9AVES/1-185	condensed	96	0.0104167
up|I7J5S7|I7J5S7_BABMI/17-318	condensed	1	1
up|B4Z8J1|B4Z8J1_TAUER/1-188	condensed	94	0.0106383
up|C7SP23|C7SP23_9BILA/1-196	condensed	2	0.5
up|Q45Y97|Q45Y97_CREFO/1-196	condensed	1	1
up|A9UCH5|A9UCH5_9BILA/1-196	condensed	5	0.2
up|B4Z8H8|B4Z8H8_ROLRO/1-185	condensed	95	0.0105263
up|H6UNT7|H6UNT7_9MOLL/1-196	condensed	11	0.0909091
up|H6UNP1|H6UNP1_9BIVA/1-196	condensed	11	0.0909091
up|H6UNQ8|H6UNQ8_9BIVA/1-196	condensed	11	0.0909091
up|H6UNQ4|H6UNQ4_9CAEN/1-196	condensed	1	1
up|E9NYU2|E9NYU2_9BILA/1-196	condensed	2	0.5
up|C7SP19|C7SP19_9BILA/1-196	condensed	8	0.125
up|Q6PTN7|Q6PTN7_ENAAS/1-196	condensed	2	0.5
up|Q6PTK2|Q6PTK2_METSE/1-196	condensed	2	0.5
up|Q45YC5|Q45YC5_9BILA/1-196	condensed	2	0.5
up|C9DE85|C9DE85_9METZ/1-197	condensed	1	1
up|E9NYT7|E9NYT7_LINUN/1-196	condensed	8	0.125
up|H6UNN3|H6UNN3_TONLI/1-196	condensed	5	0.2
up|B4Z885|B4Z885_9PSIT/1-184	condensed	95	0.0105263
up|B4Z859|B4Z859_9PASS/1-181	condensed	96	0.0104167
up|Q6PTG9|Q6PTG9_SACKO/1-196	condensed	2	0.5
up|Q6PTE9|Q6PTE9_PRICU/1-196	condensed	1	1
up|I2CCQ0|I2CCQ0_9METZ/1-196	condensed	12	0.0833333
up|A9UCH4|A9UCH4_9BILA/1-196	condensed	1	1
up|Q45YB1|Q45YB1_9METZ/1-196	condensed	1	1
up|B4Z8C3|B4Z8C3_9AVES/1-181	condensed	95	0.0105263
up|B4Z8J8|B4Z8J8_9TURD/1-180	condensed	95	0.0105263
up|G1CW49|G1CW49_9MOLL/1-196	condensed	3	0.333333
up|C9DE86|C9DE86_9METZ/1-197	condensed	2	0.5
up|I2CCR0|I2CCR0_9METZ/1-196	condensed	10	0.1
up|I2CCP4|I2CCP4_9METZ/1-197	condensed	3	0.333333
up|C9DE94|C9DE94_TETAC/1-196	condensed	19	0.0526316
up|Q6PTM3|Q6PTM3_LESCO/1-196	condensed	2	0.5
up|C1LV84|C1LV84_SCHJA/9-207	condensed	7	0.142857
up|Q6PTH3|Q6PTH3_MYTED/1-196	condensed	6	0.166667
up|Q6PTL6|Q6PTL6_9BIVA/1-196	condensed	6	0.166667
up|B4Z896|B4Z896_COLPA/1-179	condensed	95	0.0105263
up|Q6PTF0|Q6PTF0_9BILA/1-196	condensed	2	0.5
up|I2CCQ2|I2CCQ2_MONAB/1-196	condensed	16	0.0625
up|G1U8Q8|G1U8Q8_RABIT/13-217	condensed	1	1
up|B4Z8G6|B4Z8G6_9PSIT/1-180	condensed	95	0.0105263
up|A9UCH8|A9UCH8_9BILA/1-196	condensed	6	0.166667
up|Q45YD1|Q45YD1_CERLA/1-197	condensed	2	0.5
up|E9NYT9|E9NYT9_9BILA/1-196	condensed	3	0.333333
up|H0TLI4|H0TLI4_9BRAD/2-222	condensed	1	1
up|Q6PTS1|Q6PTS1_ASTMI/1-197	condensed	1	1
up|C9DE90|C9DE90_9METZ/1-196	condensed	4	0.25
up|Q6PTR4|Q6PTR4_9ANNE/1-196	condensed	1	1
up|B4Z850|B4Z850_NOTPE/1-179	condensed	95	0.0105263
up|C9DE92|C9DE92_9METZ/1-196	condensed	16	0.0625
up|I2CCP7|I2CCP7_AXICO/1-196	condensed	14	0.0714286
up|F8NZ92|F8NZ92_SERL9/37-385	condensed	1	1
up|Q45YD9|Q45YD9_9BILA/1-196	condensed	1	1
up|Q6PTJ5|Q6PTJ5_9PLAT/1-196	condensed	1	1
up|E7CZG7|E7CZG7_9BIVA/1-196	condensed	4	0.25
up|H6UNR3|H6UNR3_9MOLL/1-194	condensed	1	1
up|Q45Y80|Q45Y80_9METZ/1-196	condensed	2	0.5
up|C1LV75|C1LV75_SCHJA/9-204	condensed	7	0.142857
up|I2CCP8|I2CCP8_9METZ/1-196	condensed	15	0.0666667
up|E9NYU1|E9NYU1_9BILA/1-196	condensed	1	1
up|G1CW58|G1CW58_OCTBM/1-196	condensed	2	0.5
up|C8BZR4|C8BZR4_9METZ/1-196	condensed	4	0.25
up|C8BZR5|C8BZR5_9METZ/1-196	condensed	4	0.25
up|C7SP17|C7SP17_9ANNE/1-196	condensed	1	1
up|Q45YB8|Q45YB8_9METZ/1-196	condensed	1	1
up|C8BZR6|C8BZR6_9METZ/1-196	condensed	12	0.0833333
up|G5DUL4|G5DUL4_9ECHI/1-197	condensed	1	1
up|Q8AY60|Q8AY60_FUNHE/1-188	condensed	2	0.5
up|Q6PTQ7|Q6PTQ7_9METZ/1-196	condensed	2	0.5
up|Q45Y91|Q45Y91_HALRU/1-196	condensed	3	0.333333
up|I2CCQ1|I2CCQ1_9METZ/1-196	condensed	18	0.0555556
up|I2CCR3|I2CCR3_9METZ/1-196	condensed	4	0.25
up|Q45Y85|Q45Y85_NERVE/1-196	condensed	1	1
up|C7SP20|C7SP20_9BILA/1-196	condensed	2	0.5
up|G1CW55|G1CW55_9MOLL/1-195	condensed	1	1
up|Q45YA4|Q45YA4_CLAPR/1-196	condensed	17	0.0588235
up|I2CCR1|I2CCR1_ECTFE/1-196	condensed	1	1
up|I2CCQ5|I2CCQ5_9METZ/1-196	condensed	14	0.0714286
up|H6UNR6|H6UNR6_CHAAP/1-187	condensed	2	0.5
up|I2CCR2|I2CCR2_TEDIG/1-196	condensed	17	0.0588235
up|I2CCQ7|I2CCQ7_9METZ/1-196	condensed	5	0.2
up|Q6PTN0|Q6PTN0_EUCTR/1-197	condensed	3	0.333333
up|I2CCP2|I2CCP2_AGECO/1-196	condensed	13	0.0769231
up|B4Z860|B4Z860_9PASS/1-172	condensed	95	0.0105263
up|C7SP12|C7SP12_ANESU/1-196	condensed	2	0.5
up|I2CCQ6|I2CCQ6_9METZ/1-196	condensed	13	0.0769231
up|G3IH03|G3IH03_CRIGR/56-232	condensed	1	1
up|C7AIM5|C7AIM5_BRAPC/1-194	condensed	1	1
up|A9UCH7|A9UCH7_9BILA/1-196	condensed	2	0.5
up|C8BZR3|C8BZR3_CHONU/1-196	condensed	1	1
up|H6UNP6|H6UNP6_9BIVA/1-196	condensed	1	1
up|Q94FU4|Q94FU4_SOLLC/5-191	condensed	3	0.333333
up|C9DE84|C9DE84_9METZ/1-197	condensed	14	0.0714286
up|C8BZR7|C8BZR7_9METZ/1-196	condensed	1	1
up|C9DE91|C9DE91_9METZ/1-196	condensed	1	1
up|Q6PTQ1|Q6PTQ1_DENEX/1-197	condensed	3	0.333333
up|Q6PTP4|Q6PTP4_ENCMI/1-197	condensed	3	0.333333
up|H6UNS6|H6UNS6_9MOLL/1-196	condensed	1	1
up|B4Z8G7|B4Z8G7_9PASE/1-171	condensed	95	0.0105263
up|A9UCH3|A9UCH3_9BILA/1-199	condensed	2	0.5
up|C9DE87|C9DE87_9METZ/1-196	condensed	11	0.0909091
up|I2CCP6|I2CCP6_9METZ/1-196	condensed	15	0.0666667
up|C9DE82|C9DE82_9METZ/1-196	condensed	4	0.25
up|C9DE95|C9DE95_9METZ/1-196	condensed	4	0.25
up|I2CCP5|I2CCP5_9METZ/1-196	condensed	4	0.25
up|C9DE93|C9DE93_9METZ/1-196	condensed	5	0.2
up|C7SP16|C7SP16_9PLAT/1-189	condensed	1	1
up|D6R704|D6R704_HYPMO/9-189	condensed	3	0.333333
up|I2CCQ3|I2CCQ3_9METZ/1-196	condensed	4	0.25
up|A2CC64|A2CC64_PROM3/3-235	condensed	1	1
up|K7AFK3|K7AFK3_PHLPR/1-187	condensed	3	0.333333
up|C1BNK4|C1BNK4_9MAXI/26-219	condensed	1	1
up|I2CCQ9|I2CCQ9_9METZ/1-196	condensed	3	0.333333
up|E9NYU0|E9NYU0_9BILA/1-184	condensed	1	1
up|A9UCH2|A9UCH2_9BILA/1-199	condensed	2	0.5
up|I2CCQ8|I2CCQ8_9METZ/1-196	condensed	3	0.333333
up|H3EXC1|H3EXC1_PRIPA/13-207	condensed	1	1
up|I2CCP3|I2CCP3_9METZ/1-197	condensed	7	0.142857
up|Q2RA02|Q2RA02_ORYSJ/20-214	condensed	4	0.25
up|L2GLK9|L2GLK9_VITCO/8-335	condensed	1	1
up|I2CCP9|I2CCP9_9METZ/1-196	condensed	4	0.25
up|Q6PTI8|Q6PTI8_MYTCA/1-195	condensed	4	0.25
up|I3QI23|I3QI23_9METZ/1-195	condensed	4	0.25
up|Q69GY5|Q69GY5_SOLTU/1-184	condensed	1	1
up|C9DE83|C9DE83_9METZ/1-196	condensed	4	0.25
up|C9DE89|C9DE89_9METZ/1-196	condensed	1	1
up|E4X692|E4X692_OIKDI/2-223	condensed	1	1
up|Q8S2W0|Q8S2W0_ECHCG/1-177	condensed	1	1
up|B4Z8C2|B4Z8C2_9GRUI/1-161	condensed	72	0.0138889
up|Q6PTS8|Q6PTS8_9ECHI/1-196	condensed	1	1
up|B4Z8I1|B4Z8I1_9TYRA/1-166	condensed	87	0.0114943
up|C9DE88|C9DE88_9METZ/1-196	condensed	3	0.333333
up|K6ZXS1|K6ZXS1_PHLPR/17-200	condensed	3	0.333333
ur|UPI00020AE799|UniRef100_UPI00020AE799/9-129	condensed	3	0.333333
up|Q5N726|Q5N726_ORYSJ/7-191	condensed	4	0.25
up|B4Z8C9|B4Z8C9_9AVES/1-166	condensed	67	0.0149254
ur|UPI0002655182|UniRef100_UPI0002655182/26-188	condensed	3	0.333333
up|Q6PTK9|Q6PTK9_9CNID/1-198	condensed	1	1
up|M1CJ88|M1CJ88_SOLTU/12-209	condensed	3	0.333333
ur|UPI00029A78B6|UniRef100_UPI00029A78B6/4-222	condensed	1	1
up|Q7X9K7|Q7X9K7_WHEAT/37-216	condensed	4	0.25
up|B7Z1L5|B7Z1L5_HUMAN/26-188	condensed	4	0.25
up|M1CJ89|M1CJ89_SOLTU/30-221	condensed	3	0.333333
up|F8PZM9|F8PZM9_SERL3/42-325	condensed	1	1
up|C1LB85|C1LB85_SCHJA/9-185	condensed	6	0.166667
up|D5MRX1|D5MRX1_TAETA/11-184	condensed	1	1
up|C7AIM4|C7AIM4_9BILA/1-196	condensed	2	0.5
up|C7SP13|C7SP13_9BILA/1-196	condensed	2	0.5
up|C7SP15|C7SP15_9BILA/1-196	condensed	1	1
up|J9DUI0|J9DUI0_EDHAE/11-325	condensed	1	1
up|C1LV83|C1LV83_SCHJA/9-183	condensed	6	0.166667
up|Q5DFD3|Q5DFD3_SCHJA/9-182	condensed	6	0.166667
up|Q5DD43|Q5DD43_SCHJA/9-185	condensed	6	0.166667
up|C6TCS3|C6TCS3_SOYBN/50-224	condensed	5	0.2
up|A6XGS0|A6XGS0_9CHLO/4-169	condensed	1	1
up|R1DGP0|R1DGP0_EMIHU/93-211	condensed	1	1
up|M0VZZ7|M0VZZ7_HORVD/35-201	condensed	1	1
up|C7SP14|C7SP14_9BILA/1-195	condensed	1	1
up|Q8MMH6|Q8MMH6_PECMA/1-156	condensed	2	0.5
up|Q86M71|Q86M71_PECMA/1-156	condensed	2	0.5
up|E9KJM2|E9KJM2_9ANNE/1-157	condensed	7	0.142857
up|G5DZI3|G5DZI3_9PIPI/60-168	condensed	1	1
up|E9KJM7|E9KJM7_9ANNE/1-156	condensed	5	0.2
up|E9KJM6|E9KJM6_9ANNE/1-156	condensed	6	0.166667
up|G5D8W3|G5D8W3_MYTGA/1-161	condensed	2	0.5
up|H2KW01|H2KW01_ORYSJ/40-206	condensed	4	0.25
up|Q5J6B4|Q5J6B4_GLOPA/2-170	condensed	6	0.166667
up|C1FF34|C1FF34_MICSR/1-227	condensed	1	1
up|E9KJM0|E9KJM0_9ANNE/1-157	condensed	5	0.2
up|E9KJL7|E9KJL7_AREMA/1-156	condensed	6	0.166667
up|E9KJM1|E9KJM1_9ANNE/1-157	condensed	6	0.166667
up|H6UNS1|H6UNS1_9MOLL/1-159	condensed	2	0.5
up|M0RVP2|M0RVP2_MUSAM/7-172	condensed	3	0.333333
up|E9KJL9|E9KJL9_9ANNE/1-156	condensed	2	0.5
up|Q5J799|Q5J799_9BILA/1-163	condensed	6	0.166667
up|Q2QX47|Q2QX47_ORYSJ/106-264	condensed	1	1
up|G3WKJ0|G3WKJ0_SARHA/9-285	condensed	1	1
up|C4WSN1|C4WSN1_ACYPI/10-167	condensed	1	1
up|Q804Y1|Q804Y1_ICTPU/9-155	condensed	2	0.5
up|C7SP24|C7SP24_9ECHI/1-151	condensed	1	1
up|K0W426|K0W426_9RHIZ/3-174	condensed	1	1
up|Q5J797|Q5J797_9BILA/1-156	condensed	6	0.166667
up|Q19U50|Q19U50_STERE/49-208	condensed	5	0.2
up|Q5J6B3|Q5J6B3_9BILA/2-161	condensed	6	0.166667
up|G9CFY4|G9CFY4_CLAXA/1-141	condensed	14	0.0714286
up|G9CFK9|G9CFK9_CLAXA/1-141	condensed	14	0.0714286
up|G9CFZ0|G9CFZ0_CLAXA/1-141	condensed	14	0.0714286
up|Q5J798|Q5J798_9BILA/1-154	condensed	6	0.166667
up|G9CFZ3|G9CFZ3_CLAXA/1-141	condensed	14	0.0714286
up|G9CFT6|G9CFT6_CLAXA/1-140	condensed	14	0.0714286
ur|UPI000273A0BC|UniRef100_UPI000273A0BC/25-168	condensed	1	1
up|E2LLI8|E2LLI8_MONPE/2-258	condensed	1	1
up|G9CFL0|G9CFL0_CLAXA/1-141	condensed	14	0.0714286
up|G9CFR8|G9CFR8_CLAXA/1-141	condensed	14	0.0714286
up|G9CFK8|G9CFK8_CLAXA/1-141	condensed	14	0.0714286
up|B4Z8D7|B4Z8D7_MICFN/1-129	condensed	3	0.333333
up|I3SU10|I3SU10_MEDTR/42-198	condensed	3	0.333333
up|G9CFI6|G9CFI6_CLAXA/1-141	condensed	14	0.0714286
up|G9CFV5|G9CFV5_CLAXA/1-141	condensed	14	0.0714286
up|G9CFR3|G9CFR3_CLAXA/1-141	condensed	14	0.0714286
up|G9CFV2|G9CFV2_CLAXA/1-141	condensed	14	0.0714286
up|Q5J6B2|Q5J6B2_9BILA/2-161	condensed	6	0.166667
up|G9CFP0|G9CFP0_CLAXA/1-141	condensed	14	0.0714286
up|G9CG05|G9CG05_CLAXA/1-141	condensed	14	0.0714286
up|Q8GIV8|Q8GIV8_RHIET/5-169	condensed	1	1
up|B4GED5|B4GED5_DROPE/9-179	condensed	1	1
up|H3BR04|H3BR04_HUMAN/9-162	condensed	2	0.5
up|F7EXF5|F7EXF5_MONDO/2-175	condensed	1	1
up|B4FRM3|B4FRM3_MAIZE/7-156	condensed	1	1
up|Q4TI96|Q4TI96_TETNG/1-141	condensed	1	1
up|D6BPX8|D6BPX8_9CARY/1-123	condensed	6	0.166667
up|N0GTM9|N0GTM9_9CARY/1-123	condensed	5	0.2
up|D6BPY0|D6BPY0_9CARY/1-123	condensed	6	0.166667
up|Q8LPC3|Q8LPC3_9BRYO/11-137	condensed	1	1
up|Q9XFU6|Q9XFU6_9CHLO/1-126	condensed	1	1
up|N0GTM6|N0GTM6_9CARY/1-123	condensed	5	0.2
up|F7C0H1|F7C0H1_MONDO/10-114	condensed	1	1
up|H3EXC0|H3EXC0_PRIPA/22-155	condensed	1	1
up|J9WRH5|J9WRH5_ANODD/1-108	condensed	1	1
up|P53449|ALDOC_CHICK/1-119	condensed	4	0.25
up|I1V1V2|I1V1V2_MOROL/2-125	condensed	6	0.166667
up|Q945R0|Q945R0_MEDSA/50-194	condensed	2	0.5
up|B2ZCP7|B2ZCP7_LEMMI/1-124	condensed	10	0.1
up|I2CCQ4|I2CCQ4_9METZ/1-119	condensed	1	1
up|B4Z8A6|B4Z8A6_DRYPI/1-108	condensed	3	0.333333
up|F7YZC6|F7YZC6_BACC6/4-216	condensed	2	0.5
up|Q9XEK2|Q9XEK2_9ASPA/13-160	condensed	1	1
up|K0VTW9|K0VTW9_9RHIZ/2-133	condensed	1	1
up|J6ID94|J6ID94_9FLAO/7-216	condensed	3	0.333333
up|B5LIH7|B5LIH7_PTEPE/1-108	condensed	3	0.333333
up|C9MY64|C9MY64_9FUSO/11-221	condensed	3	0.333333
up|D3Z510|D3Z510_MOUSE/9-131	condensed	4	0.25
up|Q39414|Q39414_BRACM/1-121	condensed	6	0.166667
ur|UPI000262883A|UniRef100_UPI000262883A/7-216	condensed	1	1
up|B5LJ08|B5LJ08_ALLMI/1-104	condensed	1	1
up|C2M2C7|C2M2C7_CAPGI/7-216	condensed	3	0.333333
up|Q9ARE1|Q9ARE1_FLATR/2-117	condensed	1	1
up|R9BZF1|R9BZF1_9BACI/6-215	condensed	1	1
up|G2TK29|G2TK29_BACCO/8-216	condensed	2	0.5
up|Q07159|ALF1_STACT/9-215	condensed	2	0.5
up|H3BR68|H3BR68_HUMAN/2-112	condensed	3	0.333333
up|F6TIT8|F6TIT8_MONDO/9-130	condensed	1	1
up|K8NG40|K8NG40_STASI/9-215	condensed	2	0.5
up|L7WU91|L7WU91_STAWS/6-215	condensed	34	0.0294118
up|H0DFX0|H0DFX0_9STAP/7-215	condensed	1	1
up|J0RYT2|J0RYT2_9FLAO/5-216	condensed	3	0.333333
up|G0LQ89|G0LQ89_STAAU/6-215	condensed	34	0.0294118
up|F9L1A3|F9L1A3_STAAU/6-215	condensed	34	0.0294118
up|C7NBX2|C7NBX2_LEPBD/7-215	condensed	2	0.5
up|F3TLF8|F3TLF8_STAAU/6-215	condensed	34	0.0294118
up|D8HG42|D8HG42_STAAF/6-215	condensed	34	0.0294118
up|D9RE28|D9RE28_STAAJ/6-215	condensed	34	0.0294118
up|A6CKH8|A6CKH8_9BACI/7-215	condensed	1	1
up|H0CKI8|H0CKI8_STAAU/6-215	condensed	34	0.0294118
up|Q2YWF3|ALF1_STAAB/6-215	condensed	34	0.0294118
up|F0D320|F0D320_STAAU/6-215	condensed	34	0.0294118
up|L5NAR2|L5NAR2_9BACI/7-215	condensed	1	1
up|N5P9D6|N5P9D6_STAAU/6-215	condensed	34	0.0294118
up|H0DPZ5|H0DPZ5_STAEP/7-215	condensed	34	0.0294118
up|Q8ELI2|ALF1_OCEIH/7-216	condensed	1	1
up|Q4L9B6|ALF1_STAHJ/6-221	condensed	34	0.0294118
up|G5JIC7|G5JIC7_9STAP/6-215	condensed	34	0.0294118
up|D2UI73|D2UI73_STAAU/6-215	condensed	34	0.0294118
up|E7REL3|E7REL3_9BACL/7-216	condensed	3	0.333333
up|H3V717|H3V717_STAEP/7-215	condensed	34	0.0294118
up|R9D520|R9D520_STAAU/6-215	condensed	34	0.0294118
up|J2S775|J2S775_9FLAO/10-221	condensed	3	0.333333
up|M3D104|M3D104_9BACL/7-216	condensed	3	0.333333
up|C5QN98|C5QN98_STAEP/6-215	condensed	34	0.0294118
up|Q8CMY5|ALF1_STAES/7-215	condensed	34	0.0294118
up|G7ZSY5|G7ZSY5_STAAU/6-215	condensed	34	0.0294118
up|N5XQ77|N5XQ77_STAAU/6-215	condensed	34	0.0294118
up|K8P4Y8|K8P4Y8_STAEP/7-215	condensed	34	0.0294118
up|E2N436|E2N436_CAPSP/8-218	condensed	7	0.142857
up|L9U521|L9U521_STAAU/6-215	condensed	34	0.0294118
up|D6LH21|D6LH21_9FUSO/7-216	condensed	14	0.0714286
up|C2LZ37|C2LZ37_STAHO/6-220	condensed	34	0.0294118
up|Q5HL21|ALF1_STAEQ/7-215	condensed	34	0.0294118
up|K1GGD9|K1GGD9_9FUSO/7-216	condensed	14	0.0714286
up|B9CPF1|B9CPF1_STACP/6-215	condensed	34	0.0294118
up|J0E657|J0E657_STAEP/7-215	condensed	34	0.0294118
up|E5CJA0|E5CJA0_STAHO/6-220	condensed	34	0.0294118
up|J0GVW0|J0GVW0_STAEP/7-215	condensed	34	0.0294118
up|I0JQN9|I0JQN9_HALH3/9-215	condensed	1	1
up|F0IC55|F0IC55_9FLAO/7-216	condensed	3	0.333333
up|Q2FDQ4|ALF1_STAA3/6-215	condensed	34	0.0294118
up|I9E197|I9E197_9FLAO/5-219	condensed	7	0.142857
up|C7M487|C7M487_CAPOD/5-219	condensed	7	0.142857
up|E4MUA4|E4MUA4_CAPOC/5-219	condensed	8	0.125
up|J0YG12|J0YG12_STAEP/7-215	condensed	34	0.0294118
up|L1PQ45|L1PQ45_9FLAO/8-220	condensed	7	0.142857
up|E5CUB3|E5CUB3_9STAP/6-215	condensed	34	0.0294118
up|H3NKJ6|H3NKJ6_9LACT/9-216	condensed	1	1
up|I4X5I1|I4X5I1_9BACL/6-216	condensed	3	0.333333
up|L1NLH4|L1NLH4_9FLAO/5-219	condensed	7	0.142857
up|H2KVZ8|H2KVZ8_ORYSJ/40-155	condensed	1	1
up|H3YUC5|H3YUC5_STAAU/6-215	condensed	34	0.0294118
up|A5FLD7|A5FLD7_FLAJ1/9-219	condensed	3	0.333333
up|B6B8X9|B6B8X9_9RHOB/11-222	condensed	1	1
up|C3WQ46|C3WQ46_9FUSO/7-216	condensed	14	0.0714286
up|F9DWC4|F9DWC4_9BACL/9-216	condensed	1	1
up|J1GW78|J1GW78_9FLAO/5-219	condensed	7	0.142857
up|E6MB09|E6MB09_STALU/6-220	condensed	34	0.0294118
up|J8S3K7|J8S3K7_FUSNU/7-216	condensed	14	0.0714286
up|D3QH20|D3QH20_STALH/6-220	condensed	34	0.0294118
up|Q15QK5|Q15QK5_PSEA6/9-220	condensed	6	0.166667
up|Q11VF3|Q11VF3_CYTH3/9-217	condensed	1	1
up|K2A2W4|K2A2W4_9BACT/2-139	condensed	1	1
up|I0RW30|I0RW30_MYCPH/7-215	condensed	7	0.142857
up|Q8RGH3|ALF1_FUSNN/7-216	condensed	14	0.0714286
up|K6YGG0|K6YGG0_9ALTE/9-220	condensed	6	0.166667
up|K6ZSQ2|K6ZSQ2_9ALTE/9-220	condensed	6	0.166667
up|Q1KSD0|Q1KSD0_MARMO/9-131	condensed	1	1
up|A4T9T8|A4T9T8_MYCGI/10-221	condensed	5	0.2
up|Q4A0Q6|Q4A0Q6_STAS1/9-215	condensed	5	0.2
up|H3SLC1|H3SLC1_9BACL/7-216	condensed	2	0.5
up|H7FEU3|H7FEU3_STASA/9-215	condensed	5	0.2
up|Q5DBT2|Q5DBT2_SCHJA/9-127	condensed	1	1
up|E6TP81|E6TP81_MYCSR/10-221	condensed	4	0.25
up|Q2BWQ1|Q2BWQ1_9GAMM/5-218	condensed	3	0.333333
up|J1L600|J1L600_FUSNU/7-216	condensed	15	0.0666667
up|L1P890|L1P890_9FLAO/7-219	condensed	2	0.5
up|J5VBX5|J5VBX5_9FIRM/7-216	condensed	2	0.5
up|Q53P94|Q53P94_ORYSJ/3-114	condensed	7	0.142857
up|K6XKU6|K6XKU6_9ALTE/9-220	condensed	6	0.166667
up|K1M1X9|K1M1X9_9LACT/8-216	condensed	1	1
up|I7KKS6|I7KKS6_9STAP/8-215	condensed	5	0.2
up|F9PPT1|F9PPT1_9FIRM/7-216	condensed	3	0.333333
up|A5H0E3|A5H0E3_STAXY/5-211	condensed	5	0.2
up|K4D136|K4D136_SOLLC/301-445	condensed	1	1
up|F5TDH9|F5TDH9_9FIRM/9-216	condensed	3	0.333333
up|F4AR64|F4AR64_GLAS4/9-220	condensed	6	0.166667
up|D2MNK8|D2MNK8_9FIRM/6-216	condensed	1	1
up|F3XWS0|F3XWS0_9FLAO/5-217	condensed	1	1
up|D0BQD6|D0BQD6_9FUSO/7-216	condensed	14	0.0714286
up|C3WWQ7|C3WWQ7_9FUSO/7-216	condensed	14	0.0714286
ur|UPI000248DD87|UniRef100_UPI000248DD87/7-216	condensed	1	1
up|C7XQ19|C7XQ19_9FUSO/7-216	condensed	14	0.0714286
up|K0RSH9|K0RSH9_THAOC/7-215	condensed	1	1
up|F9EQ05|F9EQ05_FUSNU/7-216	condensed	14	0.0714286
up|G4QMQ5|G4QMQ5_GLANF/11-220	condensed	2	0.5
up|C8PSR9|C8PSR9_9SPIO/8-216	condensed	1	1
up|A5TTF2|A5TTF2_FUSNP/7-216	condensed	14	0.0714286
ur|UPI000289C8B9|UniRef100_UPI000289C8B9/6-216	condensed	3	0.333333
up|R5X3W8|R5X3W8_9FUSO/7-216	condensed	14	0.0714286
up|F0Z5W5|F0Z5W5_9CLOT/4-216	condensed	1	1
up|Q1ZVI1|Q1ZVI1_PHOAS/5-218	condensed	3	0.333333
up|K0D0T7|K0D0T7_ALTMS/9-220	condensed	6	0.166667
up|F2PEU2|F2PEU2_PHOMO/5-218	condensed	3	0.333333
up|A6LXU8|ALF1_CLOB8/6-216	condensed	2	0.5
up|A8SKR4|A8SKR4_9FIRM/7-216	condensed	3	0.333333
up|A5WHS2|A5WHS2_PSYWF/7-217	condensed	2	0.5
up|M9LC19|M9LC19_PAEPP/8-216	condensed	2	0.5
up|R4K7N6|R4K7N6_CLOPA/6-216	condensed	3	0.333333
up|J9Y8K4|J9Y8K4_ALTMA/9-220	condensed	6	0.166667
up|Q7P420|Q7P420_FUSNV/7-216	condensed	14	0.0714286
up|K0TSW3|K0TSW3_9STAP/7-215	condensed	5	0.2
up|K0VGC3|K0VGC3_MYCVA/9-215	condensed	5	0.2
up|K0UZU8|K0UZU8_MYCFO/6-216	condensed	2	0.5
up|R5T071|R5T071_9CLOT/5-216	condensed	1	1
ur|UPI0003328324|UniRef100_UPI0003328324/7-216	condensed	14	0.0714286
up|K0CLE1|K0CLE1_ALTME/9-220	condensed	6	0.166667
up|L2Q7J0|L2Q7J0_ENTFC/8-224	condensed	2	0.5
up|F5Z4Q4|F5Z4Q4_ALTSS/10-220	condensed	6	0.166667
up|K2FI19|K2FI19_9BACI/6-215	condensed	1	1
up|P74309|ALF1_SYNY3/10-221	condensed	1	1
up|K7AKF2|K7AKF2_PHLPR/1-113	condensed	6	0.166667
up|C9M774|C9M774_9BACT/8-216	condensed	1	1
up|E2MVH9|E2MVH9_9CORY/7-216	condensed	1	1
up|K6YDP1|K6YDP1_9ALTE/11-224	condensed	2	0.5
up|K6Z9Q7|K6Z9Q7_9ALTE/10-220	condensed	2	0.5
up|A1TAD8|A1TAD8_MYCVP/21-227	condensed	4	0.25
up|K5BF39|K5BF39_9MYCO/7-215	condensed	4	0.25
up|B0A6X0|B0A6X0_9FIRM/5-216	condensed	1	1
up|F5SR85|F5SR85_9GAMM/7-217	condensed	2	0.5
up|K6YGC0|K6YGC0_9ALTE/9-220	condensed	1	1
up|C9LTN7|C9LTN7_SELS3/7-216	condensed	2	0.5
up|A6E420|A6E420_9RHOB/6-217	condensed	2	0.5
up|D4YEB3|D4YEB3_9LACT/14-230	condensed	2	0.5
up|H0HM65|H0HM65_9RHIZ/4-222	condensed	1	1
ur|UPI0000E0F4FC|UniRef100_UPI0000E0F4FC/10-220	condensed	1	1
up|A8U8S7|A8U8S7_9LACT/6-216	condensed	2	0.5
up|F6EVP7|F6EVP7_SPHCR/7-216	condensed	5	0.2
up|F0P367|F0P367_STAPE/9-215	condensed	1	1
up|E4RPA1|E4RPA1_HALSL/7-216	condensed	1	1
up|M2BHA5|M2BHA5_TREDN/6-216	condensed	6	0.166667
up|M2TC95|M2TC95_9PROT/8-216	condensed	1	1
up|R1DB83|R1DB83_EMIHU/87-198	condensed	1	1
up|C5ETW1|C5ETW1_9FIRM/7-216	condensed	5	0.2
up|A5V9J8|A5V9J8_SPHWW/5-218	condensed	3	0.333333
up|M2DGQ2|M2DGQ2_TREDN/6-216	condensed	6	0.166667
up|F9MSF3|F9MSF3_9FIRM/4-216	condensed	1	1
up|G7CBR2|G7CBR2_MYCTH/5-211	condensed	3	0.333333
up|C9CW90|C9CW90_9RHOB/14-222	condensed	7	0.142857
up|G2II84|G2II84_9SPHN/9-217	condensed	4	0.25
up|F4BP68|F4BP68_CARS1/8-216	condensed	2	0.5
up|C6XRN6|C6XRN6_HIRBI/5-217	condensed	1	1
up|M2DJZ8|M2DJZ8_TREDN/6-216	condensed	6	0.166667
up|M2C423|M2C423_TREDN/6-216	condensed	6	0.166667
up|F1Z9T9|F1Z9T9_9SPHN/8-216	condensed	1	1
up|E9S0F1|E9S0F1_TREDN/6-216	condensed	6	0.166667
up|A3SJM5|A3SJM5_9RHOB/6-217	condensed	1	1
up|J9DX46|J9DX46_9ACTN/7-216	condensed	1	1
up|Q97TN4|ALF1_CLOAB/4-216	condensed	1	1
up|I4BJA3|I4BJA3_MYCCN/7-215	condensed	9	0.111111
up|D4Z0L5|D4Z0L5_SPHJU/9-218	condensed	3	0.333333
up|G5HW04|G5HW04_9CLOT/5-216	condensed	8	0.125
ur|UPI0003285BBF|UniRef100_UPI0003285BBF/7-216	condensed	1	1
up|G8RQ41|G8RQ41_MYCRN/8-215	condensed	6	0.166667
up|M2B8B5|M2B8B5_TREDN/6-216	condensed	6	0.166667
up|G4HUW5|G4HUW5_MYCRH/10-218	condensed	1	1
up|K9AS24|K9AS24_9STAP/9-215	condensed	1	1
up|F2GAX9|F2GAX9_ALTMD/9-220	condensed	6	0.166667
up|K7RQ51|K7RQ51_ALTMA/9-220	condensed	6	0.166667
ur|UPI0002886704|UniRef100_UPI0002886704/8-217	condensed	2	0.5
up|A6FW08|A6FW08_9RHOB/9-217	condensed	1	1
up|I7ENK1|I7ENK1_PHAG2/13-222	condensed	6	0.166667
up|I7DSM9|I7DSM9_PHAGD/13-222	condensed	6	0.166667
up|N9WPX4|N9WPX4_9CLOT/5-216	condensed	8	0.125
up|L0IVM5|L0IVM5_MYCSM/10-215	condensed	4	0.25
up|A4A1Q8|A4A1Q8_9PLAN/11-221	condensed	1	1
up|E7N1A1|E7N1A1_9FIRM/33-243	condensed	8	0.125
up|R0F1C5|R0F1C5_9RHOB/14-222	condensed	7	0.142857
up|Q1GF58|Q1GF58_RUEST/14-222	condensed	6	0.166667
up|Q3LVF3|Q3LVF3_TAROF/1-106	condensed	5	0.2
up|E4LHR1|E4LHR1_9FIRM/7-216	condensed	10	0.1
up|G1VW80|G1VW80_9FIRM/9-216	condensed	2	0.5
up|A3W341|A3W341_9RHOB/6-217	condensed	2	0.5
up|Q0BXD7|Q0BXD7_HYPNA/5-217	condensed	1	1
up|Q2NB02|Q2NB02_ERYLH/5-222	condensed	1	1
up|G7M6J2|G7M6J2_9CLOT/6-216	condensed	4	0.25
up|A9D190|A9D190_9RHIZ/5-217	condensed	1	1
up|R5Q7F9|R5Q7F9_9CLOT/5-216	condensed	3	0.333333
up|Q1NDK7|Q1NDK7_9SPHN/4-216	condensed	6	0.166667
up|Q5FQR4|Q5FQR4_GLUOX/6-218	condensed	1	1
up|N1MFY7|N1MFY7_9SPHN/3-218	condensed	3	0.333333
up|A0SVQ7|A0SVQ7_ONCTS/1-108	condensed	2	0.5
up|L8FES0|L8FES0_MYCSM/5-216	condensed	2	0.5
up|E4LQA9|E4LQA9_9CLOT/9-216	condensed	2	0.5
up|K9CF94|K9CF94_9FIRM/6-216	condensed	7	0.142857
up|R6QF12|R6QF12_9CLOT/6-216	condensed	2	0.5
up|N9Z2H0|N9Z2H0_9CLOT/5-215	condensed	7	0.142857
up|R4X589|R4X589_9BURK/13-225	condensed	4	0.25
up|M5S4I0|M5S4I0_9PLAN/54-261	condensed	1	1
up|A1UGI4|A1UGI4_MYCSK/9-217	condensed	1	1
up|E4KMC2|E4KMC2_9LACT/5-215	condensed	1	1
up|R6JRL9|R6JRL9_9CLOT/5-216	condensed	8	0.125
up|I8TCR1|I8TCR1_9GAMM/5-216	condensed	1	1
up|F4GJR1|F4GJR1_SPICD/3-216	condensed	1	1
up|K9CRB4|K9CRB4_SPHYA/6-216	condensed	4	0.25
up|E4RPA5|E4RPA5_HALSL/12-220	condensed	1	1
up|G4D1I5|G4D1I5_9FIRM/6-216	condensed	1	1
up|K2JCI1|K2JCI1_9RHOB/6-217	condensed	1	1
up|G7USV1|G7USV1_PSEUP/8-218	condensed	1	1
up|D7N7T6|D7N7T6_9FIRM/7-216	condensed	1	1
up|D4YHU3|D4YHU3_9LACT/9-217	condensed	1	1
up|D0D0Z0|D0D0Z0_9RHOB/8-219	condensed	2	0.5
up|G8QSB3|G8QSB3_SPHPG/7-214	condensed	1	1
up|D6GR38|D6GR38_FILAD/5-215	condensed	1	1
up|A4EXN7|A4EXN7_9RHOB/12-222	condensed	2	0.5
up|L0LW57|L0LW57_RHITR/5-217	condensed	3	0.333333
ur|UPI000225E534|UniRef100_UPI000225E534/6-217	condensed	2	0.5
up|B7Z1H6|B7Z1H6_HUMAN/9-117	condensed	2	0.5
up|Q1A7T7|Q1A7T7_9ASTR/1-110	condensed	1	1
up|B8CFH1|B8CFH1_THAPS/5-218	condensed	1	1
up|K6ZXU6|K6ZXU6_9ALTE/9-220	condensed	6	0.166667
up|J2W884|J2W884_9SPHN/7-216	condensed	1	1
up|R6YL84|R6YL84_9CLOT/7-216	condensed	2	0.5
up|R7IW13|R7IW13_9CLOT/5-216	condensed	3	0.333333
up|F7KM63|F7KM63_9FIRM/7-215	condensed	1	1
up|K0PHA8|K0PHA8_RHIML/5-217	condensed	3	0.333333
ur|UPI000262BB6B|UniRef100_UPI000262BB6B/6-216	condensed	4	0.25
up|A3X4L9|A3X4L9_9RHOB/9-220	condensed	4	0.25
up|I5CHY8|I5CHY8_9BURK/6-217	condensed	3	0.333333
up|H8IKN6|H8IKN6_MYCIA/8-217	condensed	8	0.125
up|E1R794|E1R794_SPISS/4-216	condensed	1	1
up|R5FAG8|R5FAG8_9CLOT/5-215	condensed	7	0.142857
up|N9X7A9|N9X7A9_9CLOT/5-215	condensed	7	0.142857
up|L8KCR7|L8KCR7_9MYCO/8-217	condensed	8	0.125
up|I1AZL8|I1AZL8_9RHOB/4-223	condensed	1	1
up|D3R0R7|D3R0R7_CLOB3/8-216	condensed	1	1
up|Q2CE78|Q2CE78_9RHOB/6-217	condensed	1	1
up|B7QWK2|B7QWK2_9RHOB/14-222	condensed	6	0.166667
up|I2AL99|I2AL99_9MYCO/8-217	condensed	8	0.125
up|A3SWB3|A3SWB3_9RHOB/8-218	condensed	3	0.333333
up|Q0FTG1|Q0FTG1_9RHOB/8-219	condensed	2	0.5
up|A0QN95|A0QN95_MYCA1/7-217	condensed	8	0.125
up|J5HWX8|J5HWX8_9FIRM/33-243	condensed	10	0.1
up|B9NS93|B9NS93_9RHOB/7-215	condensed	2	0.5
up|H1K6P7|H1K6P7_9MYCO/23-235	condensed	4	0.25
up|R6B4N6|R6B4N6_9CLOT/3-216	condensed	1	1
up|Q28RQ2|Q28RQ2_JANSC/9-217	condensed	1	1
up|G4M4U8|G4M4U8_9BURK/13-225	condensed	4	0.25
up|K8R8J9|K8R8J9_9BURK/5-217	condensed	4	0.25
up|F7P821|F7P821_MYCPC/7-217	condensed	8	0.125
up|E0TCN3|E0TCN3_PARBH/8-217	condensed	1	1
up|D4S3K8|D4S3K8_9FIRM/7-216	condensed	9	0.111111
up|E6MJU3|E6MJU3_9FIRM/6-216	condensed	1	1
up|N6U7Q0|N6U7Q0_9RHIZ/7-217	condensed	3	0.333333
up|E6DRZ6|E6DRZ6_PROAA/21-235	condensed	14	0.0714286
up|G6EI69|G6EI69_9SPHN/5-216	condensed	6	0.166667
up|G8MNW0|G8MNW0_9BURK/5-217	condensed	4	0.25
up|J4XK80|J4XK80_9FIRM/6-216	condensed	9	0.111111
up|A3JZ13|A3JZ13_9RHOB/7-218	condensed	1	1
up|A3SAY6|A3SAY6_9RHOB/8-218	condensed	3	0.333333
up|M0RVP1|M0RVP1_MUSAM/1-114	condensed	7	0.142857
up|E6U2K8|E6U2K8_ETHHY/9-216	condensed	1	1
ur|UPI0001B59C9C|UniRef100_UPI0001B59C9C/7-217	condensed	8	0.125
up|K0HQ92|K0HQ92_PROAA/10-223	condensed	14	0.0714286
up|Q1QEM7|Q1QEM7_PSYCK/8-217	condensed	3	0.333333
up|A6N1U4|A6N1U4_ORYSI/4-107	condensed	4	0.25
up|A9E560|A9E560_9RHOB/9-218	condensed	1	1
up|Q6A675|Q6A675_PROAC/10-223	condensed	14	0.0714286
up|K7AGG4|K7AGG4_9ALTE/8-220	condensed	2	0.5
up|D8FIK8|D8FIK8_9FIRM/8-216	condensed	1	1
up|F7ZAM7|F7ZAM7_ROSLO/7-218	condensed	2	0.5
up|M5PKR9|M5PKR9_PROAA/10-223	condensed	14	0.0714286
up|D4HAG7|D4HAG7_PROAS/21-235	condensed	14	0.0714286
up|A8LQM5|A8LQM5_DINSH/5-219	condensed	1	1
up|H4FC33|H4FC33_9RHIZ/6-217	condensed	4	0.25
up|I0RDG4|I0RDG4_MYCXE/4-216	condensed	1	1
up|E0NKN6|E0NKN6_9FIRM/9-216	condensed	1	1
up|G5H337|G5H337_9FIRM/7-216	condensed	9	0.111111
up|D6HP25|D6HP25_9FIRM/10-216	condensed	2	0.5
up|E0P149|E0P149_9FIRM/7-216	condensed	2	0.5
up|J8SDK5|J8SDK5_9SPHN/6-216	condensed	6	0.166667
ur|UPI0001DD0AE1|UniRef100_UPI0001DD0AE1/5-217	condensed	2	0.5
up|H5TDJ2|H5TDJ2_9ALTE/18-220	condensed	1	1
up|M4U532|M4U532_9GAMM/5-218	condensed	1	1
up|A3WCS6|A3WCS6_9SPHN/5-218	condensed	1	1
up|B7FRC1|B7FRC1_PHATC/10-219	condensed	1	1
up|H1BLN9|H1BLN9_9FIRM/9-215	condensed	2	0.5
up|E3GFU4|E3GFU4_EUBLK/5-216	condensed	1	1
up|G5HL41|G5HL41_9CLOT/6-216	condensed	8	0.125
up|F6IFZ5|F6IFZ5_9SPHN/5-216	condensed	6	0.166667
up|E6WP26|E6WP26_PSEUU/10-217	condensed	1	1
up|E6E5P2|E6E5P2_PROAA/21-235	condensed	14	0.0714286
up|L1MXP9|L1MXP9_9FIRM/6-216	condensed	9	0.111111
up|D5PA38|D5PA38_9MYCO/7-217	condensed	8	0.125
up|I6X3J4|I6X3J4_PROPF/8-216	condensed	1	1
up|B2JM27|B2JM27_BURP8/5-217	condensed	3	0.333333
up|K2Q0W7|K2Q0W7_9RHIZ/5-217	condensed	3	0.333333
up|B7RQE0|B7RQE0_9RHOB/8-218	condensed	3	0.333333
up|H6LKS7|H6LKS7_ACEWD/8-216	condensed	1	1
up|J3AX74|J3AX74_9BURK/6-217	condensed	3	0.333333
up|L0NJD7|L0NJD7_RHISP/9-217	condensed	3	0.333333
up|Q167I7|Q167I7_ROSDO/3-212	condensed	2	0.5
up|H7GCP9|H7GCP9_PROAA/10-223	condensed	14	0.0714286
up|J0XC85|J0XC85_9ACTO/5-216	condensed	2	0.5
up|F4KLN8|F4KLN8_PORAD/6-214	condensed	2	0.5
up|M5E008|M5E008_9FIRM/7-211	condensed	1	1
up|C2MEH7|C2MEH7_9PORP/6-214	condensed	2	0.5
up|A3U3N0|A3U3N0_9RHOB/7-217	condensed	1	1
up|A3VL03|A3VL03_9RHOB/7-217	condensed	1	1
up|D0CRF7|D0CRF7_9RHOB/8-221	condensed	1	1
ur|UPI00023793B7|UniRef100_UPI00023793B7/7-215	condensed	2	0.5
up|E4KZX3|E4KZX3_9FIRM/8-216	condensed	2	0.5
up|G5GNU7|G5GNU7_9FIRM/6-216	condensed	10	0.1
up|I9L822|I9L822_9SPHN/7-216	condensed	5	0.2
up|F4CQ67|F4CQ67_PSEUX/2-318	condensed	1	1
up|E0P113|E0P113_9FIRM/16-234	condensed	2	0.5
up|R5BUR2|R5BUR2_9FIRM/7-212	condensed	1	1
up|M9RLJ6|M9RLJ6_9RHOB/16-230	condensed	2	0.5
up|D1YE01|D1YE01_PROAA/21-235	condensed	14	0.0714286
up|J4JU44|J4JU44_9MYCO/7-217	condensed	8	0.125
up|E4HJY7|E4HJY7_PROAA/26-240	condensed	14	0.0714286
up|F9NYJ2|F9NYJ2_PROAA/10-223	condensed	14	0.0714286
up|C4LI80|C4LI80_CORK4/4-216	condensed	1	1
up|A9H6A5|A9H6A5_GLUDA/19-228	condensed	1	1
up|G4CVT6|G4CVT6_9ACTO/17-235	condensed	14	0.0714286
up|M1CJ86|M1CJ86_SOLTU/1231-1350	condensed	1	1
up|F5RJ55|F5RJ55_9FIRM/7-216	condensed	9	0.111111
up|A4XCC9|A4XCC9_SALTO/11-216	condensed	1	1
up|M9VET0|M9VET0_9ACTO/8-223	condensed	14	0.0714286
up|D7GH94|D7GH94_PROFC/5-216	condensed	1	1
up|E4AF92|E4AF92_PROAA/26-240	condensed	14	0.0714286
up|F5XB49|F5XB49_PORGT/6-214	condensed	1	1
ur|UPI000289B2E9|UniRef100_UPI000289B2E9/9-216	condensed	2	0.5
up|F7K908|F7K908_9FIRM/9-216	condensed	1	1
up|B8BND7|B8BND7_ORYSI/36-149	condensed	1	1
up|F1U757|F1U757_PROAA/21-235	condensed	14	0.0714286
up|Q4FVJ9|Q4FVJ9_PSYA2/8-217	condensed	2	0.5
up|Q2G6W9|Q2G6W9_NOVAD/6-216	condensed	5	0.2
up|F9EDG0|F9EDG0_9ACTO/5-216	condensed	2	0.5
up|J2PME6|J2PME6_9SPHN/7-216	condensed	6	0.166667
up|B2T4L8|B2T4L8_BURPP/29-240	condensed	1	1
up|E7RUS4|E7RUS4_9BURK/8-206	condensed	1	1
up|B4D9I7|B4D9I7_9BACT/11-221	condensed	1	1
up|J3AUV7|J3AUV7_9RHIZ/6-217	condensed	4	0.25
up|Q5LS70|Q5LS70_RUEPO/6-215	condensed	1	1
up|B6AXW7|B6AXW7_9RHOB/7-217	condensed	1	1
up|B9YBR6|B9YBR6_9FIRM/7-215	condensed	1	1
up|N9UNR3|N9UNR3_9SPHN/10-216	condensed	1	1
up|B8IJT6|B8IJT6_METNO/7-215	condensed	1	1
up|C5CCX3|C5CCX3_MICLC/8-215	condensed	2	0.5
up|E7MQX8|E7MQX8_9FIRM/6-219	condensed	1	1
up|G6XK09|G6XK09_9PROT/6-217	condensed	1	1
up|D3LLD9|D3LLD9_MICLU/8-215	condensed	2	0.5
up|K6ZFJ4|K6ZFJ4_9ALTE/10-222	condensed	1	1
up|R7ICF6|R7ICF6_9FIRM/6-212	condensed	1	1
up|C2BI11|C2BI11_9FIRM/7-216	condensed	1	1
up|M9REY6|M9REY6_9RHOB/5-216	condensed	2	0.5
up|D5QFA7|D5QFA7_GLUHA/5-217	condensed	4	0.25
up|R5ZBI4|R5ZBI4_9CLOT/13-225	condensed	1	1
ur|UPI00029AA8B0|UniRef100_UPI00029AA8B0/6-217	condensed	3	0.333333
up|R7P5I0|R7P5I0_9CLOT/6-212	condensed	1	1
up|G5GI55|G5GI55_9FIRM/7-217	condensed	1	1
up|F0LFJ7|F0LFJ7_AGRSH/9-220	condensed	1	1
up|M9M2W8|M9M2W8_GLUTH/9-220	condensed	3	0.333333
up|A1SY29|A1SY29_PSYIN/8-216	condensed	1	1
up|K7SI11|K7SI11_GLUOY/33-244	condensed	3	0.333333
up|Q1GTJ1|Q1GTJ1_SPHAL/11-204	condensed	1	1
up|Q5QD42|Q5QD42_PHATR/19-194	condensed	1	1
up|K7RQJ5|K7RQJ5_PROA4/8-217	condensed	1	1
up|F3S7T6|F3S7T6_9PROT/6-217	condensed	2	0.5
up|Q0FG83|Q0FG83_9RHOB/7-217	condensed	1	1
up|A5PDK3|A5PDK3_9SPHN/7-216	condensed	1	1
ur|UPI000237F2BB|UniRef100_UPI000237F2BB/4-217	condensed	5	0.2
up|D4CLM8|D4CLM8_9FIRM/7-217	condensed	1	1
up|G2I330|G2I330_GLUXN/65-278	condensed	4	0.25
ur|UPI000237DD15|UniRef100_UPI000237DD15/5-217	condensed	5	0.2
up|G9QYL3|G9QYL3_9FIRM/7-209	condensed	3	0.333333
up|H1ALD8|H1ALD8_9FIRM/7-209	condensed	3	0.333333
up|B0N0P7|B0N0P7_9FIRM/7-209	condensed	3	0.333333
up|D5AU13|D5AU13_RHOCB/3-202	condensed	1	1
ur|UPI000237E8BD|UniRef100_UPI000237E8BD/7-217	condensed	4	0.25
up|K3XN76|K3XN76_SETIT/1-106	condensed	6	0.166667
up|F0Y229|F0Y229_AURAN/10-215	condensed	1	1
ur|UPI00022606BC|UniRef100_UPI00022606BC/2-194	condensed	1	1
up|Q3ICJ6|Q3ICJ6_PSEHT/9-217	condensed	2	0.5
up|G7FIL4|G7FIL4_9GAMM/9-217	condensed	2	0.5
up|K6ZWN1|K6ZWN1_9ALTE/9-220	condensed	1	1
up|B6V6R4|B6V6R4_9CONI/5-160	condensed	1	1
ur|UPI000233E16F|UniRef100_UPI000233E16F/3-110	condensed	1	1
ur|UPI000333E854|UniRef100_UPI000333E854/9-125	condensed	2	0.5
up|D3ZHF3|D3ZHF3_RAT/2-125	condensed	1	1
ur|UPI0001CF39EE|UniRef100_UPI0001CF39EE/19-124	condensed	2	0.5
ur|UPI0002558C95|UniRef100_UPI0002558C95/16-185	condensed	1	1
up|F4CQ70|F4CQ70_PSEUX/13-302	condensed	1	1
up|L2IG19|L2IG19_ENTFC/17-152	condensed	1	1
up|K1T5Z2|K1T5Z2_9ZZZZ/12-158	condensed	1	1
up|C0XQU2|C0XQU2_9CORY/9-147	condensed	1	1
up|C1EHV8|C1EHV8_MICSR/115-232	condensed	1	1
up|D7L831|D7L831_ARALL/2-110	condensed	1	1
